(((ADH1_Euphorbia_lathyris:0.6511710239,ADRC1_Arabidopsis_thaliana:0.6511710239):0.1711522211,(ADH1_Catharanthus_roseus:0.7350708247,HC173_Arabidopsis_thaliana:0.7350708247):0.08725242028):0.1757112194,(5BPOR_Digitalis_lanata:0.8851843984,((IGS1_Petunia_hybrida:0.354926841,EGS1_Ocimum_basilicum:0.354926841):0.1011780537,(PILR2_Linum_usitatissimum:0.402938533,(IFRH_Nicotiana_glauca:0.3400818828,IFR_Medicago_sativa:0.3400818828):0.06285665017):0.05316636169):0.4290795037):0.1128500659);
((5BPOR_Digitalis_lanata:1.03604123,((IGS1_Petunia_hybrida:0.2894994264,EGS1_Ocimum_basilicum:0.2894994264):0.1610337482,(PILR2_Linum_usitatissimum:0.4491013084,(IFRH_Nicotiana_glauca:0.3482926548,IFR_Medicago_sativa:0.3482926548):0.1008086536):0.001431866234):0.5855080549):0.2120211378,(HC173_Arabidopsis_thaliana:1.05766577,(ADH1_Euphorbia_lathyris:0.7545848954,(ADH1_Catharanthus_roseus:0.6906193114,ADRC1_Arabidopsis_thaliana:0.6906193114):0.06396558397):0.303080875):0.1903965969);
((5BPOR_Digitalis_lanata:0.8627261386,(PILR2_Linum_usitatissimum:0.4317409618,((IGS1_Petunia_hybrida:0.2933367108,EGS1_Ocimum_basilicum:0.2933367108):0.1303031018,(IFRH_Nicotiana_glauca:0.3414983848,IFR_Medicago_sativa:0.3414983848):0.08214142783):0.00810114922):0.4309851767):0.1893306991,(HC173_Arabidopsis_thaliana:0.9146118755,(ADRC1_Arabidopsis_thaliana:0.6804156625,(ADH1_Catharanthus_roseus:0.6295508325,ADH1_Euphorbia_lathyris:0.6295508325):0.05086483005):0.2341962129):0.1374449621);
((ADH1_Catharanthus_roseus:0.7712104807,(ADRC1_Arabidopsis_thaliana:0.6942632142,ADH1_Euphorbia_lathyris:0.6942632142):0.07694726656):0.3753859521,(5BPOR_Digitalis_lanata:0.8782244446,(HC173_Arabidopsis_thaliana:0.7810049609,((EGS1_Ocimum_basilicum:0.3356437503,IGS1_Petunia_hybrida:0.3356437503):0.06770836199,(PILR2_Linum_usitatissimum:0.3711608851,(IFR_Medicago_sativa:0.3196208478,IFRH_Nicotiana_glauca:0.3196208478):0.05154003728):0.03219122713):0.3776528487):0.09721948372):0.2683719882);
((HC173_Arabidopsis_thaliana:0.9268764476,(ADH1_Catharanthus_roseus:0.7552626436,(ADRC1_Arabidopsis_thaliana:0.6905476926,ADH1_Euphorbia_lathyris:0.6905476926):0.06471495097):0.171613804):0.1454613477,(5BPOR_Digitalis_lanata:0.9504685383,((EGS1_Ocimum_basilicum:0.3479873457,IGS1_Petunia_hybrida:0.3479873457):0.1205314605,(PILR2_Linum_usitatissimum:0.3652463097,(IFR_Medicago_sativa:0.2742247984,IFRH_Nicotiana_glauca:0.2742247984):0.09102151127):0.1032724965):0.4819497322):0.1218692569);
(5BPOR_Digitalis_lanata:1.021464844,((ADH1_Catharanthus_roseus:0.6660074142,(ADRC1_Arabidopsis_thaliana:0.6197304663,ADH1_Euphorbia_lathyris:0.6197304663):0.04627694789):0.2801398942,(HC173_Arabidopsis_thaliana:0.8103180549,((IGS1_Petunia_hybrida:0.3466224336,EGS1_Ocimum_basilicum:0.3466224336):0.1085842561,(PILR2_Linum_usitatissimum:0.4316878636,(IFR_Medicago_sativa:0.3310696031,IFRH_Nicotiana_glauca:0.3310696031):0.1006182605):0.02351882604):0.3551113652):0.1358292535):0.0753175352);
((HC173_Arabidopsis_thaliana:0.8062985899,(ADH1_Catharanthus_roseus:0.6847451762,(ADRC1_Arabidopsis_thaliana:0.6250309776,ADH1_Euphorbia_lathyris:0.6250309776):0.05971419857):0.1215534137):0.222923053,(5BPOR_Digitalis_lanata:0.9253995288,((EGS1_Ocimum_basilicum:0.3296549237,IGS1_Petunia_hybrida:0.3296549237):0.09801749421,(PILR2_Linum_usitatissimum:0.4044186648,(IFRH_Nicotiana_glauca:0.3144768819,IFR_Medicago_sativa:0.3144768819):0.08994178291):0.02325375314):0.4977271108):0.1038221141);
((5BPOR_Digitalis_lanata:0.8712698943,((IFRH_Nicotiana_glauca:0.3516190281,IFR_Medicago_sativa:0.3516190281):0.1016690156,(PILR2_Linum_usitatissimum:0.4435470858,(IGS1_Petunia_hybrida:0.3532648378,EGS1_Ocimum_basilicum:0.3532648378):0.09028224805):0.00974095787):0.4179818506):0.2261969375,(HC173_Arabidopsis_thaliana:0.945337379,(ADH1_Catharanthus_roseus:0.7970003217,(ADH1_Euphorbia_lathyris:0.7333425444,ADRC1_Arabidopsis_thaliana:0.7333425444):0.06365777729):0.1483370573):0.1521294529);
((HC173_Arabidopsis_thaliana:0.8586939387,(ADH1_Catharanthus_roseus:0.7502073316,(ADH1_Euphorbia_lathyris:0.6961700953,ADRC1_Arabidopsis_thaliana:0.6961700953):0.05403723631):0.108486607):0.2708530773,(5BPOR_Digitalis_lanata:0.8698665587,((IFRH_Nicotiana_glauca:0.3201706507,IFR_Medicago_sativa:0.3201706507):0.1028305209,(PILR2_Linum_usitatissimum:0.3893762543,(IGS1_Petunia_hybrida:0.3516999263,EGS1_Ocimum_basilicum:0.3516999263):0.03767632806):0.0336249172):0.4468653872):0.2596804572);
((ADRC1_Arabidopsis_thaliana:0.7781180287,(ADH1_Euphorbia_lathyris:0.7451345832,ADH1_Catharanthus_roseus:0.7451345832):0.03298344552):0.3219622985,(5BPOR_Digitalis_lanata:1.032880139,(HC173_Arabidopsis_thaliana:0.7648406231,((EGS1_Ocimum_basilicum:0.3615703058,IGS1_Petunia_hybrida:0.3615703058):0.1040544193,(PILR2_Linum_usitatissimum:0.3960002935,(IFRH_Nicotiana_glauca:0.3026240596,IFR_Medicago_sativa:0.3026240596):0.09337623384):0.06962443167):0.2992158979):0.268039516):0.06720018815);
((HC173_Arabidopsis_thaliana:0.9108208466,(ADRC1_Arabidopsis_thaliana:0.7012595705,(ADH1_Catharanthus_roseus:0.6168917794,ADH1_Euphorbia_lathyris:0.6168917794):0.08436779113):0.2095612761):0.2127791317,(5BPOR_Digitalis_lanata:1.056163321,((EGS1_Ocimum_basilicum:0.3299398634,IGS1_Petunia_hybrida:0.3299398634):0.1574644026,(PILR2_Linum_usitatissimum:0.4230225645,(IFRH_Nicotiana_glauca:0.295474348,IFR_Medicago_sativa:0.295474348):0.1275482166):0.06438170142):0.5687590547):0.06743665767);
((ADH1_Catharanthus_roseus:0.8131446004,(ADRC1_Arabidopsis_thaliana:0.6837628179,ADH1_Euphorbia_lathyris:0.6837628179):0.1293817825):0.185532937,(HC173_Arabidopsis_thaliana:0.9284710054,(5BPOR_Digitalis_lanata:0.7869100603,((IGS1_Petunia_hybrida:0.303912196,EGS1_Ocimum_basilicum:0.303912196):0.1495082785,(PILR2_Linum_usitatissimum:0.4175025467,(IFR_Medicago_sativa:0.3203157597,IFRH_Nicotiana_glauca:0.3203157597):0.09718678698):0.0359179278):0.3334895858):0.141560945):0.07020653199);
((HC173_Arabidopsis_thaliana:0.7976159923,(ADH1_Catharanthus_roseus:0.7110758149,(ADH1_Euphorbia_lathyris:0.6297273279,ADRC1_Arabidopsis_thaliana:0.6297273279):0.08134848698):0.0865401774):0.3424410493,(5BPOR_Digitalis_lanata:0.8706294202,((EGS1_Ocimum_basilicum:0.3133377926,IGS1_Petunia_hybrida:0.3133377926):0.1389123165,(PILR2_Linum_usitatissimum:0.4131235452,(IFRH_Nicotiana_glauca:0.298062297,IFR_Medicago_sativa:0.298062297):0.1150612482):0.03912656396):0.4183793111):0.2694276214);
((HC173_Arabidopsis_thaliana:0.9162870845,(ADH1_Catharanthus_roseus:0.7610790467,(ADRC1_Arabidopsis_thaliana:0.6774732146,ADH1_Euphorbia_lathyris:0.6774732146):0.08360583212):0.1552080378):0.2030477341,(5BPOR_Digitalis_lanata:1.034615643,((EGS1_Ocimum_basilicum:0.3479873457,IGS1_Petunia_hybrida:0.3479873457):0.1525250798,(PILR2_Linum_usitatissimum:0.4596782258,(IFR_Medicago_sativa:0.3179562789,IFRH_Nicotiana_glauca:0.3179562789):0.1417219469):0.04083419959):0.5341032172):0.08471917595);
((HC173_Arabidopsis_thaliana:0.7832257679,(ADH1_Catharanthus_roseus:0.6707029502,(ADRC1_Arabidopsis_thaliana:0.54183766,ADH1_Euphorbia_lathyris:0.54183766):0.1288652902):0.1125228177):0.2348515464,(5BPOR_Digitalis_lanata:0.9794465855,((EGS1_Ocimum_basilicum:0.3289924526,IGS1_Petunia_hybrida:0.3289924526):0.09766895652,(PILR2_Linum_usitatissimum:0.3844090585,(IFRH_Nicotiana_glauca:0.3180457958,IFR_Medicago_sativa:0.3180457958):0.06636326266):0.0422523507):0.5527851764):0.03863072884);
(5BPOR_Digitalis_lanata:1.102507606,((ADH1_Catharanthus_roseus:0.6510021442,(ADH1_Euphorbia_lathyris:0.5417651232,ADRC1_Arabidopsis_thaliana:0.5417651232):0.109237021):0.3158242794,(HC173_Arabidopsis_thaliana:0.8255874762,((IFRH_Nicotiana_glauca:0.308353526,IFR_Medicago_sativa:0.308353526):0.1022859152,(PILR2_Linum_usitatissimum:0.3966366773,(EGS1_Ocimum_basilicum:0.3195347144,IGS1_Petunia_hybrida:0.3195347144):0.07710196292):0.01400276384):0.414948035):0.1412389474):0.135681182);
((HC173_Arabidopsis_thaliana:0.8410837864,(ADRC1_Arabidopsis_thaliana:0.6859477873,(ADH1_Catharanthus_roseus:0.593313298,ADH1_Euphorbia_lathyris:0.593313298):0.09263448935):0.1551359991):0.2291703649,(5BPOR_Digitalis_lanata:0.9132696214,((EGS1_Ocimum_basilicum:0.3196208478,IGS1_Petunia_hybrida:0.3196208478):0.1383251702,(PILR2_Linum_usitatissimum:0.4160342855,(IFRH_Nicotiana_glauca:0.3254465787,IFR_Medicago_sativa:0.3254465787):0.09058770685):0.0419117325):0.4553236034):0.1569845298);
((ADH1_Catharanthus_roseus:0.7467421447,(ADRC1_Arabidopsis_thaliana:0.6380190078,ADH1_Euphorbia_lathyris:0.6380190078):0.108723137):0.4265183951,(((EGS1_Ocimum_basilicum:0.3199109923,IGS1_Petunia_hybrida:0.3199109923):0.1245092831,(PILR2_Linum_usitatissimum:0.4172721251,(IFRH_Nicotiana_glauca:0.3337179609,IFR_Medicago_sativa:0.3337179609):0.08355416419):0.02714815033):0.4439225347,(5BPOR_Digitalis_lanata:0.8153056633,HC173_Arabidopsis_thaliana:0.8153056633):0.07303714682):0.2849177297);
((HC173_Arabidopsis_thaliana:0.8219586081,(ADH1_Catharanthus_roseus:0.7698111203,(ADH1_Euphorbia_lathyris:0.6370804166,ADRC1_Arabidopsis_thaliana:0.6370804166):0.1327307038):0.05214748778):0.1939506421,(5BPOR_Digitalis_lanata:0.9095082315,((EGS1_Ocimum_basilicum:0.3361125003,IGS1_Petunia_hybrida:0.3361125003):0.1337626375,(IFR_Medicago_sativa:0.4252140372,(IFRH_Nicotiana_glauca:0.3648644418,PILR2_Linum_usitatissimum:0.3648644418):0.06034959541):0.04466110058):0.4396330937):0.1064010187);
((HC173_Arabidopsis_thaliana:0.8523604871,(ADH1_Euphorbia_lathyris:0.6998982637,(ADH1_Catharanthus_roseus:0.6711572605,ADRC1_Arabidopsis_thaliana:0.6711572605):0.02874100314):0.1524622234):0.2008891898,(5BPOR_Digitalis_lanata:0.8813289267,((IFR_Medicago_sativa:0.3330877754,IFRH_Nicotiana_glauca:0.3330877754):0.1119577813,(PILR2_Linum_usitatissimum:0.4259766957,(IGS1_Petunia_hybrida:0.3420708464,EGS1_Ocimum_basilicum:0.3420708464):0.08390584931):0.01906886091):0.4362833701):0.1719207502);
((HC173_Arabidopsis_thaliana:0.8933991326,((EGS1_Ocimum_basilicum:0.3347572531,IGS1_Petunia_hybrida:0.3347572531):0.1344215195,(PILR2_Linum_usitatissimum:0.4048532101,(IFRH_Nicotiana_glauca:0.3517195363,IFR_Medicago_sativa:0.3517195363):0.05313367376):0.0643255625):0.42422036):0.1776498826,(5BPOR_Digitalis_lanata:1.021557275,(ADH1_Catharanthus_roseus:0.7201809157,(ADH1_Euphorbia_lathyris:0.6423282239,ADRC1_Arabidopsis_thaliana:0.6423282239):0.07785269176):0.3013763589):0.04949174051);
((ADRC1_Arabidopsis_thaliana:0.6625067256,(ADH1_Catharanthus_roseus:0.6449403393,ADH1_Euphorbia_lathyris:0.6449403393):0.01756638636):0.4805025216,(5BPOR_Digitalis_lanata:1.025301421,(HC173_Arabidopsis_thaliana:0.9278897376,(PILR2_Linum_usitatissimum:0.4314774337,((IFRH_Nicotiana_glauca:0.3207745588,IFR_Medicago_sativa:0.3207745588):0.09288879119,(IGS1_Petunia_hybrida:0.3498302255,EGS1_Ocimum_basilicum:0.3498302255):0.06383312456):0.01781408373):0.4964123039):0.09741168324):0.1177078264);
((HC173_Arabidopsis_thaliana:0.8112891442,(ADH1_Catharanthus_roseus:0.7898728647,(ADH1_Euphorbia_lathyris:0.7172997506,ADRC1_Arabidopsis_thaliana:0.7172997506):0.07257311415):0.02141627943):0.3308041113,(5BPOR_Digitalis_lanata:0.935885139,((IFR_Medicago_sativa:0.3115329221,IFRH_Nicotiana_glauca:0.3115329221):0.1568190386,(PILR2_Linum_usitatissimum:0.4301609668,(IGS1_Petunia_hybrida:0.3416670825,EGS1_Ocimum_basilicum:0.3416670825):0.08849388439):0.03819099384):0.4675331783):0.2062081164);
(((ADRC1_Arabidopsis_thaliana:0.7251332237,HC173_Arabidopsis_thaliana:0.7251332237):0.08874806873,(ADH1_Catharanthus_roseus:0.7644830085,ADH1_Euphorbia_lathyris:0.7644830085):0.0493982839):0.2661200061,(5BPOR_Digitalis_lanata:0.8985343434,((EGS1_Ocimum_basilicum:0.325639103,IGS1_Petunia_hybrida:0.325639103):0.128938025,(PILR2_Linum_usitatissimum:0.3861689812,(IFR_Medicago_sativa:0.3010447743,IFRH_Nicotiana_glauca:0.3010447743):0.08512420689):0.06840814681):0.4439572154):0.1814669551);
((HC173_Arabidopsis_thaliana:0.8513115239,(ADH1_Catharanthus_roseus:0.7866389246,(ADRC1_Arabidopsis_thaliana:0.6467631883,ADH1_Euphorbia_lathyris:0.6467631883):0.1398757363):0.0646725993):0.2871271025,(5BPOR_Digitalis_lanata:0.928904493,((EGS1_Ocimum_basilicum:0.3584349809,IGS1_Petunia_hybrida:0.3584349809):0.07795879441,(PILR2_Linum_usitatissimum:0.4253494543,(IFRH_Nicotiana_glauca:0.3363829672,IFR_Medicago_sativa:0.3363829672):0.08896648707):0.01104432105):0.4925107177):0.2095341334);
((5BPOR_Digitalis_lanata:0.768826444,((IGS1_Petunia_hybrida:0.3012866318,EGS1_Ocimum_basilicum:0.3012866318):0.1113973678,(PILR2_Linum_usitatissimum:0.3673031492,(IFR_Medicago_sativa:0.3142898986,IFRH_Nicotiana_glauca:0.3142898986):0.05301325066):0.04538085033):0.3561424445):0.2362159599,(HC173_Arabidopsis_thaliana:0.842910358,(ADH1_Catharanthus_roseus:0.7539061247,(ADH1_Euphorbia_lathyris:0.6774100731,ADRC1_Arabidopsis_thaliana:0.6774100731):0.07649605164):0.08900423324):0.162132046);
((ADH1_Euphorbia_lathyris:0.7362797383,(ADH1_Catharanthus_roseus:0.6870689051,ADRC1_Arabidopsis_thaliana:0.6870689051):0.04921083322):0.3113009124,(5BPOR_Digitalis_lanata:0.9939694522,(HC173_Arabidopsis_thaliana:0.7613946128,((IGS1_Petunia_hybrida:0.3307362778,EGS1_Ocimum_basilicum:0.3307362778):0.1342385341,(PILR2_Linum_usitatissimum:0.409207027,(IFR_Medicago_sativa:0.3250427738,IFRH_Nicotiana_glauca:0.3250427738):0.08416425316):0.0557677849):0.2964198009):0.2325748394):0.05361119853);
((5BPOR_Digitalis_lanata:0.9466012538,((IGS1_Petunia_hybrida:0.3080137439,EGS1_Ocimum_basilicum:0.3080137439):0.1590338117,(PILR2_Linum_usitatissimum:0.4305663237,(IFRH_Nicotiana_glauca:0.3419580167,IFR_Medicago_sativa:0.3419580167):0.088608307):0.03648123195):0.4795536982):0.1100908205,(HC173_Arabidopsis_thaliana:0.9747429243,(ADH1_Catharanthus_roseus:0.6492033466,(ADRC1_Arabidopsis_thaliana:0.627140093,ADH1_Euphorbia_lathyris:0.627140093):0.02206325363):0.3255395777):0.08194914999);
((ADRC1_Arabidopsis_thaliana:0.6878284084,(ADH1_Euphorbia_lathyris:0.6252391979,ADH1_Catharanthus_roseus:0.6252391979):0.0625892105):0.3349951129,(5BPOR_Digitalis_lanata:0.9472961142,(HC173_Arabidopsis_thaliana:0.8179211211,((IGS1_Petunia_hybrida:0.3635446389,EGS1_Ocimum_basilicum:0.3635446389):0.06065777771,(PILR2_Linum_usitatissimum:0.3965675072,(IFR_Medicago_sativa:0.3144768819,IFRH_Nicotiana_glauca:0.3144768819):0.08209062533):0.0276349094):0.3937187045):0.129374993):0.07552740709);
((ADH1_Euphorbia_lathyris:0.7061161367,(ADH1_Catharanthus_roseus:0.6695142074,ADRC1_Arabidopsis_thaliana:0.6695142074):0.03660192929):0.3740032093,(5BPOR_Digitalis_lanata:0.9108234829,(HC173_Arabidopsis_thaliana:0.7990834857,(PILR2_Linum_usitatissimum:0.4525074011,((IFR_Medicago_sativa:0.2992886412,IFRH_Nicotiana_glauca:0.2992886412):0.1210756173,(IGS1_Petunia_hybrida:0.3287674438,EGS1_Ocimum_basilicum:0.3287674438):0.09159681468):0.03214314259):0.3465760846):0.1117399971):0.1692958631);
((5BPOR_Digitalis_lanata:0.8509210305,((EGS1_Ocimum_basilicum:0.3113342747,IGS1_Petunia_hybrida:0.3113342747):0.08592460851,(PILR2_Linum_usitatissimum:0.38724337,(IFR_Medicago_sativa:0.3177985738,IFRH_Nicotiana_glauca:0.3177985738):0.06944479624):0.01001551322):0.4536621473):0.2217870617,(HC173_Arabidopsis_thaliana:0.8982258398,(ADRC1_Arabidopsis_thaliana:0.7126164122,(ADH1_Catharanthus_roseus:0.6357522228,ADH1_Euphorbia_lathyris:0.6357522228):0.07686418944):0.1856094276):0.1744822525);
(((ADRC1_Arabidopsis_thaliana:0.69492846,ADH1_Euphorbia_lathyris:0.69492846):0.1325178,(ADH1_Catharanthus_roseus:0.7550727315,HC173_Arabidopsis_thaliana:0.7550727315):0.07237352847):0.2009049514,(5BPOR_Digitalis_lanata:0.9820846526,(PILR2_Linum_usitatissimum:0.4388012992,((IGS1_Petunia_hybrida:0.2742247984,EGS1_Ocimum_basilicum:0.2742247984):0.140145332,(IFR_Medicago_sativa:0.3476021006,IFRH_Nicotiana_glauca:0.3476021006):0.06676802977):0.02443116889):0.5432833533):0.04626655879);
((ADRC1_Arabidopsis_thaliana:0.8083638133,(ADH1_Catharanthus_roseus:0.6942632019,ADH1_Euphorbia_lathyris:0.6942632019):0.1141006115):0.3498034345,(HC173_Arabidopsis_thaliana:0.8811449111,(5BPOR_Digitalis_lanata:0.8513403274,((EGS1_Ocimum_basilicum:0.3339983457,IGS1_Petunia_hybrida:0.3339983457):0.1140654559,(PILR2_Linum_usitatissimum:0.4037284917,(IFR_Medicago_sativa:0.3268536796,IFRH_Nicotiana_glauca:0.3268536796):0.07687481212):0.04433530997):0.4032765257):0.0298045837):0.2770223367);
((5BPOR_Digitalis_lanata:0.8289747338,((EGS1_Ocimum_basilicum:0.3416670825,IGS1_Petunia_hybrida:0.3416670825):0.09207859368,(PILR2_Linum_usitatissimum:0.3714228426,(IFR_Medicago_sativa:0.2803074508,IFRH_Nicotiana_glauca:0.2803074508):0.09111539183):0.06232283352):0.3952290577):0.2566224033,(HC173_Arabidopsis_thaliana:0.831721687,(ADH1_Catharanthus_roseus:0.7302693058,(ADH1_Euphorbia_lathyris:0.6398744496,ADRC1_Arabidopsis_thaliana:0.6398744496):0.09039485619):0.1014523812):0.2538754501);
((HC173_Arabidopsis_thaliana:0.8301154874,(ADH1_Euphorbia_lathyris:0.6929324891,(ADH1_Catharanthus_roseus:0.6808148472,ADRC1_Arabidopsis_thaliana:0.6808148472):0.01211764184):0.1371829984):0.2380311202,(5BPOR_Digitalis_lanata:0.941747481,((IGS1_Petunia_hybrida:0.2778413835,EGS1_Ocimum_basilicum:0.2778413835):0.1574705483,(PILR2_Linum_usitatissimum:0.4236380786,(IFRH_Nicotiana_glauca:0.3080578653,IFR_Medicago_sativa:0.3080578653):0.1155802133):0.01167385324):0.5064355491):0.1263991266);
(5BPOR_Digitalis_lanata:1.206786402,(((IGS1_Petunia_hybrida:0.4114188238,EGS1_Ocimum_basilicum:0.4114188238):0.078383297,(PILR2_Linum_usitatissimum:0.4293737847,(IFRH_Nicotiana_glauca:0.369771799,IFR_Medicago_sativa:0.369771799):0.05960198568):0.06042833607):0.5342846785,(HC173_Arabidopsis_thaliana:0.918610822,(ADRC1_Arabidopsis_thaliana:0.8219083274,(ADH1_Euphorbia_lathyris:0.7425888071,ADH1_Catharanthus_roseus:0.7425888071):0.07931952036):0.09670249458):0.1054759773):0.182699603);
((ADH1_Catharanthus_roseus:0.7498947029,(ADRC1_Arabidopsis_thaliana:0.7089453728,ADH1_Euphorbia_lathyris:0.7089453728):0.04094933006):0.3101279476,(5BPOR_Digitalis_lanata:0.977972574,(HC173_Arabidopsis_thaliana:0.8683477365,((EGS1_Ocimum_basilicum:0.3365006942,IGS1_Petunia_hybrida:0.3365006942):0.1592489267,(PILR2_Linum_usitatissimum:0.4226582726,(IFR_Medicago_sativa:0.332220312,IFRH_Nicotiana_glauca:0.332220312):0.09043796059):0.07309134829):0.3725981156):0.1096248375):0.08205007646);
((HC173_Arabidopsis_thaliana:0.8129079639,(ADRC1_Arabidopsis_thaliana:0.7248262474,(ADH1_Catharanthus_roseus:0.6745154379,ADH1_Euphorbia_lathyris:0.6745154379):0.05031080952):0.08808171647):0.2167846443,(5BPOR_Digitalis_lanata:0.9911875643,((IFR_Medicago_sativa:0.3413253389,IFRH_Nicotiana_glauca:0.3413253389):0.142420169,(PILR2_Linum_usitatissimum:0.4709224362,(EGS1_Ocimum_basilicum:0.3720396426,IGS1_Petunia_hybrida:0.3720396426):0.09888279364):0.01282307167):0.5074420563):0.03850504393);
((HC173_Arabidopsis_thaliana:0.9184778206,(ADH1_Euphorbia_lathyris:0.707754237,(ADRC1_Arabidopsis_thaliana:0.660915359,ADH1_Catharanthus_roseus:0.660915359):0.04683887797):0.2107235836):0.2167685809,(5BPOR_Digitalis_lanata:0.9916105821,((IFR_Medicago_sativa:0.3203157597,IFRH_Nicotiana_glauca:0.3203157597):0.09774417533,(PILR2_Linum_usitatissimum:0.403772855,(EGS1_Ocimum_basilicum:0.3619225491,IGS1_Petunia_hybrida:0.3619225491):0.04185030595):0.01428708006):0.573550647):0.1436358194);
((5BPOR_Digitalis_lanata:0.9309395796,((IGS1_Petunia_hybrida:0.3549268409,EGS1_Ocimum_basilicum:0.3549268409):0.0751449336,(PILR2_Linum_usitatissimum:0.3812888545,(IFR_Medicago_sativa:0.2778413835,IFRH_Nicotiana_glauca:0.2778413835):0.1034474709):0.04878292002):0.5008678052):0.1884523583,(HC173_Arabidopsis_thaliana:0.9438276844,(ADRC1_Arabidopsis_thaliana:0.7120078232,(ADH1_Euphorbia_lathyris:0.6898604557,ADH1_Catharanthus_roseus:0.6898604557):0.0221473675):0.2318198613):0.1755642535);
((ADH1_Euphorbia_lathyris:0.7078592107,(ADH1_Catharanthus_roseus:0.6289247248,ADRC1_Arabidopsis_thaliana:0.6289247248):0.07893448585):0.3198054866,(5BPOR_Digitalis_lanata:0.8800264358,(HC173_Arabidopsis_thaliana:0.8170782043,((IGS1_Petunia_hybrida:0.3073564562,EGS1_Ocimum_basilicum:0.3073564562):0.09671502836,(PILR2_Linum_usitatissimum:0.3686005328,(IFRH_Nicotiana_glauca:0.3152676363,IFR_Medicago_sativa:0.3152676363):0.05333289649):0.03547095173):0.4130067197):0.06294823149):0.1476382615);
((ADH1_Catharanthus_roseus:0.7844873893,(HC173_Arabidopsis_thaliana:0.7507804338,(ADH1_Euphorbia_lathyris:0.5507000371,ADRC1_Arabidopsis_thaliana:0.5507000371):0.2000803967):0.03370695555):0.2788900403,(5BPOR_Digitalis_lanata:1.014008852,((EGS1_Ocimum_basilicum:0.3178741656,IGS1_Petunia_hybrida:0.3178741656):0.1382735672,(PILR2_Linum_usitatissimum:0.4181384769,(IFR_Medicago_sativa:0.3301299792,IFRH_Nicotiana_glauca:0.3301299792):0.08800849771):0.03800925589):0.5578611194):0.04936857733);
(((ADH1_Catharanthus_roseus:0.6921442711,ADH1_Euphorbia_lathyris:0.6921442711):0.1534794588,(HC173_Arabidopsis_thaliana:0.8040724209,ADRC1_Arabidopsis_thaliana:0.8040724209):0.04155130906):0.2655050824,(5BPOR_Digitalis_lanata:1.002769632,((EGS1_Ocimum_basilicum:0.3666516957,IGS1_Petunia_hybrida:0.3666516957):0.1330930379,(PILR2_Linum_usitatissimum:0.4281736461,(IFRH_Nicotiana_glauca:0.2976846011,IFR_Medicago_sativa:0.2976846011):0.1304890449):0.0715710875):0.5030248986):0.1083591802);
((HC173_Arabidopsis_thaliana:0.7959846105,(ADH1_Catharanthus_roseus:0.7286640459,(ADRC1_Arabidopsis_thaliana:0.6609471508,ADH1_Euphorbia_lathyris:0.6609471508):0.06771689509):0.06732056468):0.2201521098,(5BPOR_Digitalis_lanata:0.9835077253,((EGS1_Ocimum_basilicum:0.3498302255,IGS1_Petunia_hybrida:0.3498302255):0.1002972789,(PILR2_Linum_usitatissimum:0.4212206789,(IFRH_Nicotiana_glauca:0.316946229,IFR_Medicago_sativa:0.316946229):0.1042744499):0.02890682548):0.533380221):0.03262899504);
((ADH1_Euphorbia_lathyris:0.7531580547,(ADRC1_Arabidopsis_thaliana:0.729248654,ADH1_Catharanthus_roseus:0.729248654):0.02390940073):0.2442217528,(5BPOR_Digitalis_lanata:0.9155962465,(HC173_Arabidopsis_thaliana:0.8438527572,((EGS1_Ocimum_basilicum:0.3169894156,IGS1_Petunia_hybrida:0.3169894156):0.1632858471,(PILR2_Linum_usitatissimum:0.4010817701,(IFR_Medicago_sativa:0.3325170248,IFRH_Nicotiana_glauca:0.3325170248):0.06856474537):0.07919349264):0.3635774945):0.07174348925):0.08178356105);
((HC173_Arabidopsis_thaliana:0.8827621523,(ADH1_Euphorbia_lathyris:0.811989375,(ADRC1_Arabidopsis_thaliana:0.6932462389,ADH1_Catharanthus_roseus:0.6932462389):0.1187431361):0.07077277739):0.2556909,(5BPOR_Digitalis_lanata:1.006775032,((IGS1_Petunia_hybrida:0.3699597411,EGS1_Ocimum_basilicum:0.3699597411):0.1020347291,(PILR2_Linum_usitatissimum:0.4066672044,(IFRH_Nicotiana_glauca:0.3483750129,IFR_Medicago_sativa:0.3483750129):0.05829219156):0.06532726578):0.5347805614):0.1316780208);
((HC173_Arabidopsis_thaliana:0.8295475322,(ADH1_Catharanthus_roseus:0.7036386281,(ADH1_Euphorbia_lathyris:0.6326990842,ADRC1_Arabidopsis_thaliana:0.6326990842):0.07093954384):0.1259089041):0.09807588264,(5BPOR_Digitalis_lanata:0.8937584699,(PILR2_Linum_usitatissimum:0.4504642478,((IFRH_Nicotiana_glauca:0.3170883729,IFR_Medicago_sativa:0.3170883729):0.1294693131,(EGS1_Ocimum_basilicum:0.386457994,IGS1_Petunia_hybrida:0.386457994):0.06009969196):0.003906561855):0.443294222):0.03386494497);
((HC173_Arabidopsis_thaliana:0.913741946,(ADRC1_Arabidopsis_thaliana:0.6960251352,(ADH1_Euphorbia_lathyris:0.6740718462,ADH1_Catharanthus_roseus:0.6740718462):0.02195328896):0.2177168109):0.2508064603,(5BPOR_Digitalis_lanata:0.9177718542,(PILR2_Linum_usitatissimum:0.4767880846,((IFRH_Nicotiana_glauca:0.3227283546,IFR_Medicago_sativa:0.3227283546):0.1267291227,(EGS1_Ocimum_basilicum:0.3413253389,IGS1_Petunia_hybrida:0.3413253389):0.1081321384):0.02733060725):0.4409837696):0.2467765522);
((HC173_Arabidopsis_thaliana:0.8215675389,(ADH1_Catharanthus_roseus:0.7119433234,(ADRC1_Arabidopsis_thaliana:0.6543572769,ADH1_Euphorbia_lathyris:0.6543572769):0.05758604651):0.1096242155):0.1793179925,(5BPOR_Digitalis_lanata:0.9003417386,((EGS1_Ocimum_basilicum:0.2702298211,IGS1_Petunia_hybrida:0.2702298211):0.1789725262,(PILR2_Linum_usitatissimum:0.4298580791,(IFR_Medicago_sativa:0.3101148087,IFRH_Nicotiana_glauca:0.3101148087):0.1197432704):0.01934426822):0.4511393912):0.1005437928);
((HC173_Arabidopsis_thaliana:0.8647837729,(ADH1_Euphorbia_lathyris:0.7683751226,(ADRC1_Arabidopsis_thaliana:0.7481742874,ADH1_Catharanthus_roseus:0.7481742874):0.02020083516):0.09640865033):0.2603001478,(5BPOR_Digitalis_lanata:0.8892328634,((IFR_Medicago_sativa:0.3188750615,IFRH_Nicotiana_glauca:0.3188750615):0.1358287876,(PILR2_Linum_usitatissimum:0.4513433203,(IGS1_Petunia_hybrida:0.3164442676,EGS1_Ocimum_basilicum:0.3164442676):0.1348990528):0.003360528694):0.4345290144):0.2358510573);
((ADH1_Catharanthus_roseus:0.7711022803,(ADH1_Euphorbia_lathyris:0.718305862,ADRC1_Arabidopsis_thaliana:0.718305862):0.05279641827):0.4004857559,(HC173_Arabidopsis_thaliana:0.8981656331,(5BPOR_Digitalis_lanata:0.8615248697,(PILR2_Linum_usitatissimum:0.4512458705,((IFR_Medicago_sativa:0.2958162591,IFRH_Nicotiana_glauca:0.2958162591):0.1372549836,(IGS1_Petunia_hybrida:0.3581559492,EGS1_Ocimum_basilicum:0.3581559492):0.07491529356):0.01817462782):0.4102789992):0.0366407634):0.2734224031);
((HC173_Arabidopsis_thaliana:0.8866366226,(ADH1_Catharanthus_roseus:0.7119270941,(ADRC1_Arabidopsis_thaliana:0.6187151382,ADH1_Euphorbia_lathyris:0.6187151382):0.09321195587):0.1747095285):0.2761964889,(5BPOR_Digitalis_lanata:1.032126249,((IGS1_Petunia_hybrida:0.3630661764,EGS1_Ocimum_basilicum:0.3630661764):0.1272412449,(PILR2_Linum_usitatissimum:0.4658398903,(IFR_Medicago_sativa:0.3255965375,IFRH_Nicotiana_glauca:0.3255965375):0.1402433528):0.02446753103):0.541818828):0.1307068621);
((ADH1_Euphorbia_lathyris:0.8074876523,(ADRC1_Arabidopsis_thaliana:0.728616921,ADH1_Catharanthus_roseus:0.728616921):0.07887073131):0.2556413767,(HC173_Arabidopsis_thaliana:0.8842304958,(5BPOR_Digitalis_lanata:0.8137114917,((IGS1_Petunia_hybrida:0.3496254466,EGS1_Ocimum_basilicum:0.3496254466):0.06967447854,(PILR2_Linum_usitatissimum:0.3809314949,(IFR_Medicago_sativa:0.2716724011,IFRH_Nicotiana_glauca:0.2716724011):0.1092590938):0.03836843022):0.3944115665):0.07051900414):0.1788985331);
((ADRC1_Arabidopsis_thaliana:0.7683634595,(ADH1_Euphorbia_lathyris:0.6397232147,ADH1_Catharanthus_roseus:0.6397232147):0.1286402448):0.3554298279,(5BPOR_Digitalis_lanata:0.9482531299,(HC173_Arabidopsis_thaliana:0.9201491545,(PILR2_Linum_usitatissimum:0.4817836335,((EGS1_Ocimum_basilicum:0.348334091,IGS1_Petunia_hybrida:0.348334091):0.1092148622,(IFRH_Nicotiana_glauca:0.3617861659,IFR_Medicago_sativa:0.3617861659):0.09576278738):0.02423468026):0.438365521):0.02810397544):0.1755401575);
((ADRC1_Arabidopsis_thaliana:0.7157548979,(ADH1_Catharanthus_roseus:0.5890354128,ADH1_Euphorbia_lathyris:0.5890354128):0.126719485):0.3093481782,(5BPOR_Digitalis_lanata:0.8709115039,(HC173_Arabidopsis_thaliana:0.8115584582,((IFR_Medicago_sativa:0.3549268409,IFRH_Nicotiana_glauca:0.3549268409):0.06596491247,(PILR2_Linum_usitatissimum:0.4109841217,(IGS1_Petunia_hybrida:0.3127293667,EGS1_Ocimum_basilicum:0.3127293667):0.09825475505):0.009907631691):0.3906667048):0.05935304567):0.1541915721);
((ADRC1_Arabidopsis_thaliana:0.7071343536,(ADH1_Catharanthus_roseus:0.6415218524,ADH1_Euphorbia_lathyris:0.6415218524):0.06561250118):0.3183772058,(5BPOR_Digitalis_lanata:0.9658780136,(HC173_Arabidopsis_thaliana:0.8378156555,((IFR_Medicago_sativa:0.2841474327,IFRH_Nicotiana_glauca:0.2841474327):0.1703266903,(PILR2_Linum_usitatissimum:0.4351273816,(EGS1_Ocimum_basilicum:0.3376006495,IGS1_Petunia_hybrida:0.3376006495):0.09752673204):0.01934674151):0.3833415325):0.1280623581):0.05963354574);
((HC173_Arabidopsis_thaliana:0.8732139267,(ADRC1_Arabidopsis_thaliana:0.730680958,(ADH1_Catharanthus_roseus:0.7165757281,ADH1_Euphorbia_lathyris:0.7165757281):0.01410522986):0.1425329687):0.2895626165,(5BPOR_Digitalis_lanata:0.9888895445,((IGS1_Petunia_hybrida:0.3533056789,EGS1_Ocimum_basilicum:0.3533056789):0.1713251476,(PILR2_Linum_usitatissimum:0.473602342,(IFRH_Nicotiana_glauca:0.331815959,IFR_Medicago_sativa:0.331815959):0.141786383):0.05102848453):0.464258718):0.1738869987);
((ADH1_Catharanthus_roseus:0.8181764648,(HC173_Arabidopsis_thaliana:0.780806088,(ADRC1_Arabidopsis_thaliana:0.715361851,ADH1_Euphorbia_lathyris:0.715361851):0.06544423699):0.03737037675):0.1743615718,(5BPOR_Digitalis_lanata:0.933063222,((IGS1_Petunia_hybrida:0.305467378,EGS1_Ocimum_basilicum:0.305467378):0.1470391646,(PILR2_Linum_usitatissimum:0.4055746927,(IFRH_Nicotiana_glauca:0.3019874951,IFR_Medicago_sativa:0.3019874951):0.1035871976):0.04693184979):0.4805566794):0.05947481459);
((HC173_Arabidopsis_thaliana:0.7904799492,(ADRC1_Arabidopsis_thaliana:0.6959895246,(ADH1_Euphorbia_lathyris:0.6673621664,ADH1_Catharanthus_roseus:0.6673621664):0.02862735823):0.09449042463):0.2447453535,(5BPOR_Digitalis_lanata:0.9524441654,((EGS1_Ocimum_basilicum:0.3660514712,IGS1_Petunia_hybrida:0.3660514712):0.1269658579,(PILR2_Linum_usitatissimum:0.4645405534,(IFRH_Nicotiana_glauca:0.3476021006,IFR_Medicago_sativa:0.3476021006):0.1169384529):0.02847677561):0.4594268364):0.08278113735);
((ADH1_Catharanthus_roseus:0.7322946854,(ADH1_Euphorbia_lathyris:0.6179831767,ADRC1_Arabidopsis_thaliana:0.6179831767):0.1143115088):0.2777975885,(HC173_Arabidopsis_thaliana:0.8767367324,(5BPOR_Digitalis_lanata:0.8238348572,((EGS1_Ocimum_basilicum:0.3257765913,IGS1_Petunia_hybrida:0.3257765913):0.05825165344,(PILR2_Linum_usitatissimum:0.3279689823,(IFR_Medicago_sativa:0.2797358823,IFRH_Nicotiana_glauca:0.2797358823):0.04823310002):0.05605926251):0.4398066124):0.0529018752):0.1333555415);
((ADH1_Catharanthus_roseus:0.6958201645,(ADH1_Euphorbia_lathyris:0.6581474792,ADRC1_Arabidopsis_thaliana:0.6581474792):0.03767268535):0.4773297917,((PILR2_Linum_usitatissimum:0.4694359587,((IFRH_Nicotiana_glauca:0.3121218591,IFR_Medicago_sativa:0.3121218591):0.101176381,(IGS1_Petunia_hybrida:0.332195231,EGS1_Ocimum_basilicum:0.332195231):0.08110300909):0.0561377187):0.4298131453,(5BPOR_Digitalis_lanata:0.8402652366,HC173_Arabidopsis_thaliana:0.8402652366):0.05898386742):0.2739008522);
((ADH1_Euphorbia_lathyris:0.6291627591,(ADRC1_Arabidopsis_thaliana:0.5698798573,ADH1_Catharanthus_roseus:0.5698798573):0.05928290183):0.4452492684,(5BPOR_Digitalis_lanata:0.9306351738,(HC173_Arabidopsis_thaliana:0.8643469671,((EGS1_Ocimum_basilicum:0.3342714127,IGS1_Petunia_hybrida:0.3342714127):0.1448697777,(PILR2_Linum_usitatissimum:0.4168824616,(IFR_Medicago_sativa:0.2925588675,IFRH_Nicotiana_glauca:0.2925588675):0.1243235941):0.06225872879):0.3852057767):0.06628820674):0.1437768537);
(5BPOR_Digitalis_lanata:1.088729334,(((IGS1_Petunia_hybrida:0.3216265936,EGS1_Ocimum_basilicum:0.3216265936):0.09980165915,(PILR2_Linum_usitatissimum:0.3750846693,(IFR_Medicago_sativa:0.2613621087,IFRH_Nicotiana_glauca:0.2613621087):0.1137225606):0.04634358343):0.5662477169,((ADRC1_Arabidopsis_thaliana:0.7048772088,ADH1_Catharanthus_roseus:0.7048772088):0.1330533398,(HC173_Arabidopsis_thaliana:0.7796151261,ADH1_Euphorbia_lathyris:0.7796151261):0.05831542248):0.149745421):0.101053364);
((HC173_Arabidopsis_thaliana:0.8468608616,(ADH1_Catharanthus_roseus:0.7526145497,(ADH1_Euphorbia_lathyris:0.6004999975,ADRC1_Arabidopsis_thaliana:0.6004999975):0.1521145523):0.09424631186):0.2102246946,(5BPOR_Digitalis_lanata:0.928304557,((EGS1_Ocimum_basilicum:0.2861144392,IGS1_Petunia_hybrida:0.2861144392):0.1801147325,(PILR2_Linum_usitatissimum:0.4305337722,(IFR_Medicago_sativa:0.333176802,IFRH_Nicotiana_glauca:0.333176802):0.09735697017):0.03569539946):0.4620753853):0.1287809992);
(((ADH1_Catharanthus_roseus:0.7401186936,HC173_Arabidopsis_thaliana:0.7401186936):0.1347836792,(ADH1_Euphorbia_lathyris:0.7466405352,ADRC1_Arabidopsis_thaliana:0.7466405352):0.1282618376):0.1944537485,(5BPOR_Digitalis_lanata:0.9515002815,((IGS1_Petunia_hybrida:0.3533056789,EGS1_Ocimum_basilicum:0.3533056789):0.09214402807,(PILR2_Linum_usitatissimum:0.3970716763,(IFRH_Nicotiana_glauca:0.2713787743,IFR_Medicago_sativa:0.2713787743):0.125692902):0.04837803067):0.5060505745):0.1178558398);
((ADH1_Catharanthus_roseus:0.7716680524,(ADH1_Euphorbia_lathyris:0.7137629691,ADRC1_Arabidopsis_thaliana:0.7137629691):0.05790508331):0.2894923591,(5BPOR_Digitalis_lanata:0.9870302662,(HC173_Arabidopsis_thaliana:0.8250483378,((IGS1_Petunia_hybrida:0.3310284407,EGS1_Ocimum_basilicum:0.3310284407):0.1044062944,(PILR2_Linum_usitatissimum:0.4024839949,(IFR_Medicago_sativa:0.3386134244,IFRH_Nicotiana_glauca:0.3386134244):0.06387057054):0.03295074022):0.3896136027):0.1619819284):0.07413014532);
((HC173_Arabidopsis_thaliana:0.9124520491,(ADH1_Euphorbia_lathyris:0.8315380938,(ADH1_Catharanthus_roseus:0.7528131994,ADRC1_Arabidopsis_thaliana:0.7528131994):0.07872489439):0.0809139553):0.2618546608,(5BPOR_Digitalis_lanata:0.9912734477,((EGS1_Ocimum_basilicum:0.3057050104,IGS1_Petunia_hybrida:0.3057050104):0.1568041902,(PILR2_Linum_usitatissimum:0.4397140744,(IFR_Medicago_sativa:0.3704308281,IFRH_Nicotiana_glauca:0.3704308281):0.06928324622):0.02279512624):0.5287642471):0.1830332623);
(5BPOR_Digitalis_lanata:1.128996687,((ADH1_Catharanthus_roseus:0.7110548358,(ADRC1_Arabidopsis_thaliana:0.6466813299,ADH1_Euphorbia_lathyris:0.6466813299):0.06437350584):0.3333591935,(HC173_Arabidopsis_thaliana:0.8378303089,((IFR_Medicago_sativa:0.3635446389,IFRH_Nicotiana_glauca:0.3635446389):0.06203749826,(PILR2_Linum_usitatissimum:0.4009326279,(EGS1_Ocimum_basilicum:0.2910393809,IGS1_Petunia_hybrida:0.2910393809):0.109893247):0.02464950925):0.4122481717):0.2065837204):0.0845826577);
((HC173_Arabidopsis_thaliana:0.8404788343,(ADH1_Euphorbia_lathyris:0.6867163571,(ADH1_Catharanthus_roseus:0.6444866558,ADRC1_Arabidopsis_thaliana:0.6444866558):0.04222970129):0.1537624772):0.2603756347,(5BPOR_Digitalis_lanata:0.8974146887,((EGS1_Ocimum_basilicum:0.3089337876,IGS1_Petunia_hybrida:0.3089337876):0.1101646951,(PILR2_Linum_usitatissimum:0.3841034481,(IFRH_Nicotiana_glauca:0.3072224248,IFR_Medicago_sativa:0.3072224248):0.07688102328):0.03499503452):0.478316206):0.2034397803);
((5BPOR_Digitalis_lanata:0.9063652474,((EGS1_Ocimum_basilicum:0.3354169116,IGS1_Petunia_hybrida:0.3354169116):0.11305547,(PILR2_Linum_usitatissimum:0.4297124221,(IFRH_Nicotiana_glauca:0.3402651831,IFR_Medicago_sativa:0.3402651831):0.08944723905):0.01875995955):0.4578928657):0.1706055747,(HC173_Arabidopsis_thaliana:0.938134022,(ADH1_Catharanthus_roseus:0.6674000805,(ADRC1_Arabidopsis_thaliana:0.6187151382,ADH1_Euphorbia_lathyris:0.6187151382):0.04868494228):0.2707339416):0.1388368001);
((ADH1_Euphorbia_lathyris:0.733612673,(ADRC1_Arabidopsis_thaliana:0.6341255067,ADH1_Catharanthus_roseus:0.6341255067):0.09948716634):0.3849071801,(5BPOR_Digitalis_lanata:0.9811758251,(HC173_Arabidopsis_thaliana:0.78553155,((EGS1_Ocimum_basilicum:0.3384091822,IGS1_Petunia_hybrida:0.3384091822):0.1483919509,(PILR2_Linum_usitatissimum:0.4550957017,(IFR_Medicago_sativa:0.3402651831,IFRH_Nicotiana_glauca:0.3402651831):0.1148305186):0.03170543141):0.2987304169):0.1956442751):0.137344028);
(5BPOR_Digitalis_lanata:1.109080267,((ADH1_Catharanthus_roseus:0.7494889949,(ADH1_Euphorbia_lathyris:0.6348653832,ADRC1_Arabidopsis_thaliana:0.6348653832):0.1146236118):0.2584551016,(HC173_Arabidopsis_thaliana:0.8509900448,((IGS1_Petunia_hybrida:0.2857466595,EGS1_Ocimum_basilicum:0.2857466595):0.1206537709,(PILR2_Linum_usitatissimum:0.4051660658,(IFR_Medicago_sativa:0.3162088802,IFRH_Nicotiana_glauca:0.3162088802):0.08895718559):0.001234364652):0.4445896144):0.1569540517):0.1011361708);
(5BPOR_Digitalis_lanata:1.027836486,(((IGS1_Petunia_hybrida:0.3887679844,EGS1_Ocimum_basilicum:0.3887679844):0.1159484594,(PILR2_Linum_usitatissimum:0.4543510625,(IFRH_Nicotiana_glauca:0.3086454769,IFR_Medicago_sativa:0.3086454769):0.1457055856):0.05036538128):0.4702281344,(HC173_Arabidopsis_thaliana:0.8617113115,(ADH1_Euphorbia_lathyris:0.7122504166,(ADH1_Catharanthus_roseus:0.6702540251,ADRC1_Arabidopsis_thaliana:0.6702540251):0.04199639156):0.1494608949):0.1132332667):0.05289190791);
((HC173_Arabidopsis_thaliana:0.8281406375,(ADH1_Catharanthus_roseus:0.7503661909,(ADRC1_Arabidopsis_thaliana:0.6531280427,ADH1_Euphorbia_lathyris:0.6531280427):0.09723814814):0.07777444665):0.2778506873,(5BPOR_Digitalis_lanata:0.971325589,((EGS1_Ocimum_basilicum:0.3021325876,IGS1_Petunia_hybrida:0.3021325876):0.1379842395,(PILR2_Linum_usitatissimum:0.3997801622,(IFRH_Nicotiana_glauca:0.281859164,IFR_Medicago_sativa:0.281859164):0.1179209982):0.04033666492):0.5312087619):0.1346657359);
((ADH1_Euphorbia_lathyris:0.7088297811,(ADH1_Catharanthus_roseus:0.648235455,ADRC1_Arabidopsis_thaliana:0.648235455):0.06059432606):0.4639299437,(((IGS1_Petunia_hybrida:0.3365006942,EGS1_Ocimum_basilicum:0.3365006942):0.1073513294,(PILR2_Linum_usitatissimum:0.4023451544,(IFR_Medicago_sativa:0.3199109923,IFRH_Nicotiana_glauca:0.3199109923):0.08243416208):0.04150686913):0.470672293,(5BPOR_Digitalis_lanata:0.8798521044,HC173_Arabidopsis_thaliana:0.8798521044):0.03467221209):0.2582354084);
((HC173_Arabidopsis_thaliana:0.8851442897,(ADH1_Catharanthus_roseus:0.6358568257,(ADRC1_Arabidopsis_thaliana:0.6295508325,ADH1_Euphorbia_lathyris:0.6295508325):0.006305993211):0.2492874639):0.1891359955,(5BPOR_Digitalis_lanata:0.9872608595,((EGS1_Ocimum_basilicum:0.3842998337,IGS1_Petunia_hybrida:0.3842998337):0.07545296079,(PILR2_Linum_usitatissimum:0.4173490541,(IFRH_Nicotiana_glauca:0.2896030491,IFR_Medicago_sativa:0.2896030491):0.1277460049):0.0424037404):0.5275080651):0.08701942565);
(5BPOR_Digitalis_lanata:0.9994478132,((ADH1_Euphorbia_lathyris:0.7344288914,(ADRC1_Arabidopsis_thaliana:0.6515732111,ADH1_Catharanthus_roseus:0.6515732111):0.08285568033):0.2190399921,(HC173_Arabidopsis_thaliana:0.8570364036,((EGS1_Ocimum_basilicum:0.3401741023,IGS1_Petunia_hybrida:0.3401741023):0.1208148919,(PILR2_Linum_usitatissimum:0.4071577419,(IFR_Medicago_sativa:0.3432677703,IFRH_Nicotiana_glauca:0.3432677703):0.06388997167):0.05383125227):0.3960474094):0.09643247989):0.04597892971);
((5BPOR_Digitalis_lanata:0.7963670523,(PILR2_Linum_usitatissimum:0.4626599912,((IGS1_Petunia_hybrida:0.2999920451,EGS1_Ocimum_basilicum:0.2999920451):0.1327904947,(IFRH_Nicotiana_glauca:0.3939150815,IFR_Medicago_sativa:0.3939150815):0.03886745831):0.02987745137):0.3337070611):0.2838822156,(HC173_Arabidopsis_thaliana:0.8966767985,(ADH1_Euphorbia_lathyris:0.6545407695,(ADRC1_Arabidopsis_thaliana:0.637470606,ADH1_Catharanthus_roseus:0.637470606):0.01707016345):0.242136029):0.1835724694);
((HC173_Arabidopsis_thaliana:0.8464446049,(ADH1_Euphorbia_lathyris:0.6613538659,(ADRC1_Arabidopsis_thaliana:0.5612350596,ADH1_Catharanthus_roseus:0.5612350596):0.1001188063):0.185090739):0.1015175254,(5BPOR_Digitalis_lanata:0.8542729631,((IGS1_Petunia_hybrida:0.3302734208,EGS1_Ocimum_basilicum:0.3302734208):0.1331470731,(PILR2_Linum_usitatissimum:0.4253923472,(IFR_Medicago_sativa:0.310750044,IFRH_Nicotiana_glauca:0.310750044):0.1146423032):0.03802814667):0.3908524692):0.09368916721);
((ADH1_Catharanthus_roseus:0.7443776317,(ADH1_Euphorbia_lathyris:0.7352368502,ADRC1_Arabidopsis_thaliana:0.7352368502):0.009140781571):0.2457750047,(((EGS1_Ocimum_basilicum:0.3142167149,IGS1_Petunia_hybrida:0.3142167149):0.1122589783,(PILR2_Linum_usitatissimum:0.3763188476,(IFR_Medicago_sativa:0.3238101709,IFRH_Nicotiana_glauca:0.3238101709):0.05250867669):0.0501568456):0.4942225697,(5BPOR_Digitalis_lanata:0.8516516958,HC173_Arabidopsis_thaliana:0.8516516958):0.06904656713):0.06945437352);
((ADH1_Catharanthus_roseus:0.7368168433,(ADH1_Euphorbia_lathyris:0.6695142072,ADRC1_Arabidopsis_thaliana:0.6695142072):0.06730263614):0.4259226459,(5BPOR_Digitalis_lanata:0.8915441928,(HC173_Arabidopsis_thaliana:0.8322201389,((EGS1_Ocimum_basilicum:0.277677924,IGS1_Petunia_hybrida:0.277677924):0.1510346893,(PILR2_Linum_usitatissimum:0.3883948044,(IFR_Medicago_sativa:0.3289924526,IFRH_Nicotiana_glauca:0.3289924526):0.05940235173):0.04031780897):0.4035075255):0.05932405389):0.2711952965);
((ADH1_Catharanthus_roseus:0.8197567861,(ADRC1_Arabidopsis_thaliana:0.7859152152,ADH1_Euphorbia_lathyris:0.7859152152):0.03384157091):0.3260586425,(HC173_Arabidopsis_thaliana:0.9416914577,(5BPOR_Digitalis_lanata:0.835320576,((IGS1_Petunia_hybrida:0.3305981881,EGS1_Ocimum_basilicum:0.3305981881):0.1256792199,(PILR2_Linum_usitatissimum:0.4202954346,(IFRH_Nicotiana_glauca:0.330107763,IFR_Medicago_sativa:0.330107763):0.09018767162):0.03598197331):0.3790431681):0.1063708817):0.2041239708);
((HC173_Arabidopsis_thaliana:0.8998822522,(ADH1_Catharanthus_roseus:0.8016218711,(ADRC1_Arabidopsis_thaliana:0.7026630932,ADH1_Euphorbia_lathyris:0.7026630932):0.09895877787):0.09826038113):0.1847603453,(5BPOR_Digitalis_lanata:0.9165512696,((EGS1_Ocimum_basilicum:0.3358862155,IGS1_Petunia_hybrida:0.3358862155):0.08208413819,(PILR2_Linum_usitatissimum:0.3940176073,(IFRH_Nicotiana_glauca:0.2644456432,IFR_Medicago_sativa:0.2644456432):0.1295719641):0.02395274643):0.4985809158):0.1680913279);
((HC173_Arabidopsis_thaliana:0.8524867225,(ADRC1_Arabidopsis_thaliana:0.6537637069,(ADH1_Catharanthus_roseus:0.5770569693,ADH1_Euphorbia_lathyris:0.5770569693):0.07670673763):0.1987230156):0.1541374972,(5BPOR_Digitalis_lanata:0.9317631612,((IGS1_Petunia_hybrida:0.3387136628,EGS1_Ocimum_basilicum:0.3387136628):0.1045699352,(PILR2_Linum_usitatissimum:0.4300755686,(IFR_Medicago_sativa:0.3633252209,IFRH_Nicotiana_glauca:0.3633252209):0.06675034769):0.01320802944):0.4884795631):0.07486105862);
((5BPOR_Digitalis_lanata:0.8732210343,((IFR_Medicago_sativa:0.3157480176,IFRH_Nicotiana_glauca:0.3157480176):0.1101352001,(PILR2_Linum_usitatissimum:0.4013105402,(IGS1_Petunia_hybrida:0.3442144023,EGS1_Ocimum_basilicum:0.3442144023):0.0570961379):0.02457267749):0.4473378166):0.1573447116,(HC173_Arabidopsis_thaliana:0.8768824547,(ADH1_Catharanthus_roseus:0.8258812849,(ADRC1_Arabidopsis_thaliana:0.6747084741,ADH1_Euphorbia_lathyris:0.6747084741):0.1511728108):0.05100116975):0.1536832913);
((ADH1_Euphorbia_lathyris:0.8433738479,(ADH1_Catharanthus_roseus:0.7480311475,ADRC1_Arabidopsis_thaliana:0.7480311475):0.09534270034):0.3337798217,(5BPOR_Digitalis_lanata:0.948352102,(HC173_Arabidopsis_thaliana:0.8938590728,((EGS1_Ocimum_basilicum:0.3481651609,IGS1_Petunia_hybrida:0.3481651609):0.1042782887,(PILR2_Linum_usitatissimum:0.4066998166,(IFR_Medicago_sativa:0.3279309404,IFRH_Nicotiana_glauca:0.3279309404):0.07876887625):0.04574363297):0.4414156233):0.05449302918):0.2288015675);
((HC173_Arabidopsis_thaliana:0.8225179945,(ADH1_Euphorbia_lathyris:0.6718731303,(ADRC1_Arabidopsis_thaliana:0.6509414274,ADH1_Catharanthus_roseus:0.6509414274):0.02093170295):0.1506448642):0.1203778239,(5BPOR_Digitalis_lanata:0.9241581675,((IGS1_Petunia_hybrida:0.3345172242,EGS1_Ocimum_basilicum:0.3345172242):0.1072285642,(PILR2_Linum_usitatissimum:0.3718100411,(IFRH_Nicotiana_glauca:0.2940661572,IFR_Medicago_sativa:0.2940661572):0.07774388394):0.0699357473):0.482412379):0.01873765093);
(((ADRC1_Arabidopsis_thaliana:0.6420184469,ADH1_Euphorbia_lathyris:0.6420184469):0.1713845401,(ADH1_Catharanthus_roseus:0.7401186992,HC173_Arabidopsis_thaliana:0.7401186992):0.07328428776):0.2083561109,(5BPOR_Digitalis_lanata:0.9754235951,((IGS1_Petunia_hybrida:0.3416670825,EGS1_Ocimum_basilicum:0.3416670825):0.0886743373,(PILR2_Linum_usitatissimum:0.397415966,(IFR_Medicago_sativa:0.3233371764,IFRH_Nicotiana_glauca:0.3233371764):0.07407878964):0.03292545372):0.5450821754):0.0463355027);
((5BPOR_Digitalis_lanata:0.8465092816,(PILR2_Linum_usitatissimum:0.4770817642,((EGS1_Ocimum_basilicum:0.295474348,IGS1_Petunia_hybrida:0.295474348):0.1607671129,(IFR_Medicago_sativa:0.3436932092,IFRH_Nicotiana_glauca:0.3436932092):0.1125482517):0.0208403033):0.3694275174):0.2404970315,(HC173_Arabidopsis_thaliana:0.9183321523,(ADRC1_Arabidopsis_thaliana:0.6662327899,(ADH1_Catharanthus_roseus:0.5903917726,ADH1_Euphorbia_lathyris:0.5903917726):0.07584101728):0.2520993624):0.1686741607);
((ADRC1_Arabidopsis_thaliana:0.7259433559,(ADH1_Euphorbia_lathyris:0.5799744081,ADH1_Catharanthus_roseus:0.5799744081):0.1459689478):0.338349224,(5BPOR_Digitalis_lanata:0.9541461864,(HC173_Arabidopsis_thaliana:0.808266773,((EGS1_Ocimum_basilicum:0.3149873602,IGS1_Petunia_hybrida:0.3149873602):0.13861514,(PILR2_Linum_usitatissimum:0.4382273284,(IFRH_Nicotiana_glauca:0.3159705938,IFR_Medicago_sativa:0.3159705938):0.1222567346):0.01537517176):0.3546642728):0.1458794134):0.1101463935);
((ADH1_Catharanthus_roseus:0.6955190042,(ADH1_Euphorbia_lathyris:0.6835311598,ADRC1_Arabidopsis_thaliana:0.6835311598):0.01198784445):0.472212878,(5BPOR_Digitalis_lanata:0.8919380423,(HC173_Arabidopsis_thaliana:0.855155965,((EGS1_Ocimum_basilicum:0.3150276421,IGS1_Petunia_hybrida:0.3150276421):0.1345937283,(PILR2_Linum_usitatissimum:0.4306553347,(IFR_Medicago_sativa:0.3064153307,IFRH_Nicotiana_glauca:0.3064153307):0.124240004):0.01896603569):0.4055345946):0.03678207729):0.27579384);
((ADH1_Catharanthus_roseus:0.7374649965,(ADRC1_Arabidopsis_thaliana:0.6875441394,ADH1_Euphorbia_lathyris:0.6875441394):0.04992085712):0.3135130279,(5BPOR_Digitalis_lanata:0.9520149367,(HC173_Arabidopsis_thaliana:0.822460907,((EGS1_Ocimum_basilicum:0.374224177,IGS1_Petunia_hybrida:0.374224177):0.08017813948,(PILR2_Linum_usitatissimum:0.4207347209,(IFR_Medicago_sativa:0.3236655621,IFRH_Nicotiana_glauca:0.3236655621):0.09706915882):0.03366759559):0.3680585905):0.1295540297):0.09896308773);
((ADH1_Euphorbia_lathyris:0.6690534946,(ADRC1_Arabidopsis_thaliana:0.6197304699,ADH1_Catharanthus_roseus:0.6197304699):0.04932302475):0.3869842225,(5BPOR_Digitalis_lanata:0.9526957052,(HC173_Arabidopsis_thaliana:0.9175563272,((EGS1_Ocimum_basilicum:0.3822528506,IGS1_Petunia_hybrida:0.3822528506):0.1075478778,(PILR2_Linum_usitatissimum:0.4206755567,(IFR_Medicago_sativa:0.3549268409,IFRH_Nicotiana_glauca:0.3549268409):0.06574871586):0.06912517171):0.4277555987):0.03513937799):0.1033420119);
((ADH1_Catharanthus_roseus:0.7206322216,(ADRC1_Arabidopsis_thaliana:0.7074758292,ADH1_Euphorbia_lathyris:0.7074758292):0.01315639248):0.4986045541,(5BPOR_Digitalis_lanata:0.9969889211,(HC173_Arabidopsis_thaliana:0.8846269597,((EGS1_Ocimum_basilicum:0.2975691694,IGS1_Petunia_hybrida:0.2975691694):0.1261933608,(PILR2_Linum_usitatissimum:0.3964301421,(IFRH_Nicotiana_glauca:0.3289924526,IFR_Medicago_sativa:0.3289924526):0.06743768948):0.02733238812):0.4608644294):0.1123619614):0.2222478547);
((HC173_Arabidopsis_thaliana:0.85771007,(ADH1_Euphorbia_lathyris:0.6608978351,(ADRC1_Arabidopsis_thaliana:0.630714361,ADH1_Catharanthus_roseus:0.630714361):0.03018347411):0.1968122349):0.1984950392,(5BPOR_Digitalis_lanata:0.9114408645,((EGS1_Ocimum_basilicum:0.2783090884,IGS1_Petunia_hybrida:0.2783090884):0.1200972915,(IFR_Medicago_sativa:0.341440936,(IFRH_Nicotiana_glauca:0.3196208478,PILR2_Linum_usitatissimum:0.3196208478):0.02182008813):0.0569654439):0.5130344846):0.1447642447);
((HC173_Arabidopsis_thaliana:0.9070166369,(ADH1_Catharanthus_roseus:0.738934626,(ADH1_Euphorbia_lathyris:0.6450038532,ADRC1_Arabidopsis_thaliana:0.6450038532):0.09393077283):0.1680820109):0.1751587903,(5BPOR_Digitalis_lanata:0.9163850844,((EGS1_Ocimum_basilicum:0.3145388277,IGS1_Petunia_hybrida:0.3145388277):0.1234294447,(PILR2_Linum_usitatissimum:0.392694418,(IFR_Medicago_sativa:0.306619656,IFRH_Nicotiana_glauca:0.306619656):0.08607476205):0.04527385433):0.4784168121):0.1657903428);
((HC173_Arabidopsis_thaliana:0.8480608501,(ADH1_Euphorbia_lathyris:0.7785424422,(ADH1_Catharanthus_roseus:0.681020426,ADRC1_Arabidopsis_thaliana:0.681020426):0.09752201628):0.06951840784):0.2741823207,(5BPOR_Digitalis_lanata:0.9211556944,((EGS1_Ocimum_basilicum:0.3533155775,IGS1_Petunia_hybrida:0.3533155775):0.1157360505,(PILR2_Linum_usitatissimum:0.4516917621,(IFRH_Nicotiana_glauca:0.3466743748,IFR_Medicago_sativa:0.3466743748):0.1050173874):0.01735986578):0.4521040665):0.2010874764);
(5BPOR_Digitalis_lanata:1.09112865,((ADH1_Catharanthus_roseus:0.7376558893,(ADRC1_Arabidopsis_thaliana:0.6778629802,ADH1_Euphorbia_lathyris:0.6778629802):0.05979290913):0.2934291973,(HC173_Arabidopsis_thaliana:0.8649040612,((IGS1_Petunia_hybrida:0.3062226153,EGS1_Ocimum_basilicum:0.3062226153):0.1362103286,(PILR2_Linum_usitatissimum:0.4273485997,(IFRH_Nicotiana_glauca:0.2888033159,IFR_Medicago_sativa:0.2888033159):0.1385452838):0.0150843443):0.4224711172):0.1661810255):0.06004356338);
((ADH1_Euphorbia_lathyris:0.6934073093,(ADRC1_Arabidopsis_thaliana:0.5818920098,ADH1_Catharanthus_roseus:0.5818920098):0.1115152995):0.4398753501,(5BPOR_Digitalis_lanata:0.9988452416,(HC173_Arabidopsis_thaliana:0.8919316965,((EGS1_Ocimum_basilicum:0.3187680855,IGS1_Petunia_hybrida:0.3187680855):0.09961517168,(PILR2_Linum_usitatissimum:0.4156532139,(IFRH_Nicotiana_glauca:0.3230356721,IFR_Medicago_sativa:0.3230356721):0.09261754185):0.002730043312):0.4735484393):0.106913545):0.1344374178);
((ADH1_Catharanthus_roseus:0.7491803474,(ADRC1_Arabidopsis_thaliana:0.6153540673,ADH1_Euphorbia_lathyris:0.6153540673):0.1338262801):0.3229073538,(HC173_Arabidopsis_thaliana:0.9125855851,(5BPOR_Digitalis_lanata:0.8980024341,((IGS1_Petunia_hybrida:0.345009988,EGS1_Ocimum_basilicum:0.345009988):0.1253678416,(PILR2_Linum_usitatissimum:0.430915967,(IFR_Medicago_sativa:0.2972103024,IFRH_Nicotiana_glauca:0.2972103024):0.1337056646):0.03946186258):0.4276246045):0.01458315107):0.159502116);
