D%3A%2Fsites%2FProgramming_classes%2F_freeze%2Fr%2FGet_read_counts%2Findex%2Fexecute-results%2Fhtml.json="CA20CF9D"
D%3A%2Fsites%2FProgramming_classes%2F_quarto.yml="0E981E08"
D%3A%2Fsites%2FProgramming_classes%2Fcounts.csv="C45D46DA"
D%3A%2Fsites%2FProgramming_classes%2Fcustom.css="A49E9084"
D%3A%2Fsites%2FProgramming_classes%2Fdocs%2Fsite_libs%2Fbootstrap%2Fbootstrap-dark.min.css="5BA9A154"
D%3A%2Fsites%2FProgramming_classes%2Fdocs%2Fsite_libs%2Frevealjs%2Fdist%2Freveal.css="DDD57C45"
D%3A%2Fsites%2FProgramming_classes%2Findex.qmd="EF752536"
D%3A%2Fsites%2FProgramming_classes%2Finput_subset.fasta="2AF850A6"
D%3A%2Fsites%2FProgramming_classes%2Fr%2FDEA%2Findex.qmd="25E25DC4"
D%3A%2Fsites%2FProgramming_classes%2Fr%2FGet_read_counts%2Findex.qmd="39266AF5"
D%3A%2Fsites%2FProgramming_classes%2Fr%2FMSA_phylogenetic_trees%2Findex.qmd="737F0A5C"
D%3A%2Fsites%2FProgramming_classes%2Fr%2FPackages_Functions%2Findex.qmd="FEF2603D"
D%3A%2Fsites%2FProgramming_classes%2Fr%2F_metadata.yml="60E6E990"
D%3A%2Fsites%2FProgramming_classes%2Fr%2Fbasics%2Findex.qmd="1439DD0C"
D%3A%2Fsites%2FProgramming_classes%2Fr%2Freductases_example.fasta="095D268B"
D%3A%2Fsites%2FProgramming_classes%2Fr%2Ftest.qmd="196F94D5"
D%3A%2Fsites%2FProgramming_classes%2Fr_classes.qmd="BF844874"
D%3A%2Fsites%2FProgramming_classes%2Freductases_subset.fasta="C9E93D40"
D%3A%2Fsites%2FProgramming_classes%2Ftest.Rmd="32A905B7"
D%3A%2Fsites%2FProgramming_classes_blog%2FUnix_classes="A11FD8D8"
D%3A%2Fsites%2FProgramming_classes_blog%2FUnix_classes.qmd="1F611BCC"
D%3A%2Fsites%2FProgramming_classes_blog%2F_bootswatch.scss="A42D2673"
D%3A%2Fsites%2FProgramming_classes_blog%2F_quarto.yml="D02C7AA3"
D%3A%2Fsites%2FProgramming_classes_blog%2F_variables.scss="EF2AAD5E"
D%3A%2Fsites%2FProgramming_classes_blog%2Fcustom.css="58D8ECDA"
D%3A%2Fsites%2FProgramming_classes_blog%2Fcustom.scss="4B9E7D40"
D%3A%2Fsites%2FProgramming_classes_blog%2Fdark.scss="49822C14"
D%3A%2Fsites%2FProgramming_classes_blog%2Fdocs%2Findex.html="E9C6091A"
D%3A%2Fsites%2FProgramming_classes_blog%2Fdocs%2Fpublish.yml="D0D6071A"
D%3A%2Fsites%2FProgramming_classes_blog%2Fdocs%2Fr%2F_metadata.yml="5F92422F"
D%3A%2Fsites%2FProgramming_classes_blog%2Findex.qmd="8466B715"
D%3A%2Fsites%2FProgramming_classes_blog%2Flight.scss="283BAA71"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2F_metadata.yml="845FB944"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FBefore_1stClass.qmd="DA25D534"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass1_BasicCommands.qmd="4D7969EC"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass2_Connection_FileTransfer.qmd="688B12CB"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass3_runningJobs.qmd="122D9CFC"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass4_blast.qmd="0A164A56"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass5_AWK.qmd="DAFB4BAE"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FClass6_SED.qmd="F329E222"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FMSA_phylogenetic_trees.qmd="17C61822"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2FPackages_Functions.qmd="3FFEB5A5"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Fpost-with-code%2Fbasics.qmd="4821DBEC"
D%3A%2Fsites%2FProgramming_classes_blog%2Fposts%2Funix%2FClass1_BasicCommands.qmd="58102BF6"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FBefore_1stClass%2Findex.qmd="AE7112E3"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FBefore_1stClass.qmd="F68CB130"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FGet_read_counts%2Findex.qmd="4849271C"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FMSA_phylogenetic_trees%2Findex.qmd="73AFE68A"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FMSA_phylogenetic_trees.qmd="B7163DC4"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FPackages_Functions%2Findex.qmd="FA2BA393"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FPackages_Functions.qmd="D39BF07F"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FRegex_and_tests.qmd="B7F022AB"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FTranscriptomics_read_Counts%2FGet_read_counts.qmd="69C42D86"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FTranscriptomics_read_Counts%2Findex.qmd="2D927633"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2FWorking_with_your_data.qmd="56DD3E8B"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2Fbasics%2Findex.qmd="D302CA67"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr%2Fbasics.qmd="EACA4BB2"
D%3A%2Fsites%2FProgramming_classes_blog%2Fr_classes.qmd="F739D068"
D%3A%2Fsites%2FProgramming_classes_blog%2Fstyles.css="749D7C8C"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass1_BasicCommands%2Findex.qmd="A58AAAC9"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass1_BasicCommands.qmd="E89F1865"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass2_Connection_FileTransfer%2Findex.qmd="97353CCB"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass2_Connection_FileTransfer.qmd="196FEFA1"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass3_runningJobs%2Findex.qmd="BB81A3B2"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass3_runningJobs.qmd="8F703DDD"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass4_blast.qmd="E024888F"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass5_AWK.qmd="E9608C4B"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix%2FClass6_SED.qmd="14BF8987"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Findex.qmd="5C3EFF10"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fbasic_concepts.qmd="7A61C73F"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Ffile_transfer.qmd="149CD6E0"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Ffiles_directories.qmd="B47A2146"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fgrep_sed.qmd="6DA47A86"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fls.qmd="86B885D0"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fread_write_text.qmd="CCB571D4"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fserver.qmd="EADEB1B5"
D%3A%2Fsites%2FProgramming_classes_blog%2Funix_useful_commands%2Fposts%2Fwhere_who.qmd="CCF597F0"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Findex.qmd="828EC4D0"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fenvironment_packages.qmd="688C105F"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fhelp.qmd="4A9D8163"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fnumeric_data.qmd="5D2104E6"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Foverview_data.qmd="39F94BDA"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fread_files.qmd="4C10A6CE"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fresources.qmd="E45D05C1"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fseq_rep.qmd="BA2D86A2"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fspreadsheets.qmd="11DE8CCC"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_R_commands%2Fposts%2Fworking_with_text.qmd="FAED68CD"
D%3A%2Fsites%2FProgramming_classes_blog%2Fuseful_unix.qmd="443EE836"
D%3A%2Fsites%2Fuseful_R_commands%2Fposts%2F_metadata.yml="B7284D3E"
D%3A%2Fsites%2Fuseful_R_commands%2Fposts%2Fhelp.qmd="92D6A4CA"
D%3A%2Fsites%2Fuseful_R_commands%2Fposts%2Findex.qmd="04C00AA3"
D%3A%2Fsites%2Fuseful_R_commands%2Fposts%2Fresources.qmd="B1EBEEDA"
D%3A%2Fsites%2Fuseful_R_commands%2Fposts%2Fstyles.R="AEE8E256"
