((ADH1_Euphorbia_lathyris:0.7486954226,(ADRC1_Arabidopsis_thaliana:0.6594166511,ADH1_Catharanthus_roseus:0.6594166511):0.08927877149):0.3176763394,(5BPOR_Digitalis_lanata:0.8528823131,(HC173_Arabidopsis_thaliana:0.8183002201,((EGS1_Ocimum_basilicum:0.3497637466,IGS1_Petunia_hybrida:0.3497637466):0.1099251993,(PILR2_Linum_usitatissimum:0.4148595438,(IFRH_Nicotiana_glauca:0.3207640273,IFR_Medicago_sativa:0.3207640273):0.09409551644):0.04482940213):0.3586112742):0.034582093):0.2134894489);
((HC173_Arabidopsis_thaliana:0.8358449002,(ADH1_Catharanthus_roseus:0.7082300339,(ADH1_Euphorbia_lathyris:0.6234907366,ADRC1_Arabidopsis_thaliana:0.6234907366):0.08473929728):0.1276148663):0.1935079102,(5BPOR_Digitalis_lanata:0.8399959123,((IGS1_Petunia_hybrida:0.3371768137,EGS1_Ocimum_basilicum:0.3371768137):0.1095634077,(PILR2_Linum_usitatissimum:0.3466770624,(IFR_Medicago_sativa:0.2749459159,IFRH_Nicotiana_glauca:0.2749459159):0.07173114652):0.100063159):0.393255691):0.1893568981);
((HC173_Arabidopsis_thaliana:0.7804110417,(ADRC1_Arabidopsis_thaliana:0.7492755586,(ADH1_Euphorbia_lathyris:0.6778629802,ADH1_Catharanthus_roseus:0.6778629802):0.07141257845):0.03113548303):0.2874574801,(5BPOR_Digitalis_lanata:0.9608509736,((EGS1_Ocimum_basilicum:0.3765214686,IGS1_Petunia_hybrida:0.3765214686):0.1269965867,(PILR2_Linum_usitatissimum:0.4889876908,(IFRH_Nicotiana_glauca:0.3549268409,IFR_Medicago_sativa:0.3549268409):0.1340608499):0.01453036442):0.4573329184):0.1070175482);
((ADH1_Catharanthus_roseus:0.7611501322,(ADH1_Euphorbia_lathyris:0.6951892073,ADRC1_Arabidopsis_thaliana:0.6951892073):0.06596092496):0.4032604651,(5BPOR_Digitalis_lanata:0.9223092767,(HC173_Arabidopsis_thaliana:0.8404718676,(PILR2_Linum_usitatissimum:0.5073904754,((IFR_Medicago_sativa:0.345252372,IFRH_Nicotiana_glauca:0.345252372):0.124172676,(EGS1_Ocimum_basilicum:0.3533350163,IGS1_Petunia_hybrida:0.3533350163):0.1160900317):0.03796542746):0.3330813921):0.0818374091):0.2421013207);
((5BPOR_Digitalis_lanata:0.8922098725,((EGS1_Ocimum_basilicum:0.3145958401,IGS1_Petunia_hybrida:0.3145958401):0.1180818579,(PILR2_Linum_usitatissimum:0.4015832919,(IFR_Medicago_sativa:0.3141157567,IFRH_Nicotiana_glauca:0.3141157567):0.08746753521):0.03109440605):0.4595321745):0.170591181,(HC173_Arabidopsis_thaliana:0.92905032,(ADH1_Catharanthus_roseus:0.6342659235,(ADH1_Euphorbia_lathyris:0.616041334,ADRC1_Arabidopsis_thaliana:0.616041334):0.01822458951):0.2947843965):0.1337507335);
((HC173_Arabidopsis_thaliana:0.8646265341,(ADRC1_Arabidopsis_thaliana:0.6935226195,(ADH1_Catharanthus_roseus:0.6583825385,ADH1_Euphorbia_lathyris:0.6583825385):0.035140081):0.1711039146):0.1537854934,(5BPOR_Digitalis_lanata:0.8930479428,(PILR2_Linum_usitatissimum:0.4238733934,((IFRH_Nicotiana_glauca:0.3138714006,IFR_Medicago_sativa:0.3138714006):0.09783496229,(IGS1_Petunia_hybrida:0.3189721836,EGS1_Ocimum_basilicum:0.3189721836):0.09273417932):0.01216703051):0.4691745494):0.1253640847);
(5BPOR_Digitalis_lanata:1.078000816,((ADH1_Catharanthus_roseus:0.7490730121,(ADH1_Euphorbia_lathyris:0.6568503523,ADRC1_Arabidopsis_thaliana:0.6568503523):0.09222265978):0.2663243912,(HC173_Arabidopsis_thaliana:0.8450247525,((IGS1_Petunia_hybrida:0.3380930452,EGS1_Ocimum_basilicum:0.3380930452):0.1072364368,(PILR2_Linum_usitatissimum:0.4326973302,(IFRH_Nicotiana_glauca:0.3235350308,IFR_Medicago_sativa:0.3235350308):0.1091622994):0.01263215179):0.3996952705):0.1703726507):0.06260341286);
((HC173_Arabidopsis_thaliana:0.8393934875,(ADH1_Catharanthus_roseus:0.7689465641,(ADRC1_Arabidopsis_thaliana:0.7038415476,ADH1_Euphorbia_lathyris:0.7038415476):0.06510501649):0.07044692334):0.2362552285,(5BPOR_Digitalis_lanata:1.005098286,((IFRH_Nicotiana_glauca:0.3286480164,IFR_Medicago_sativa:0.3286480164):0.1197733181,(PILR2_Linum_usitatissimum:0.4222759724,(EGS1_Ocimum_basilicum:0.3021325876,IGS1_Petunia_hybrida:0.3021325876):0.1201433848):0.02614536203):0.5566769516):0.07055042997);
(5BPOR_Digitalis_lanata:1.12795924,((ADH1_Catharanthus_roseus:0.7633431339,(ADH1_Euphorbia_lathyris:0.6642943853,ADRC1_Arabidopsis_thaliana:0.6642943853):0.09904874856):0.2628305594,(HC173_Arabidopsis_thaliana:0.8580437057,((IFRH_Nicotiana_glauca:0.280556537,IFR_Medicago_sativa:0.280556537):0.1451534842,(PILR2_Linum_usitatissimum:0.4162062659,(IGS1_Petunia_hybrida:0.3240718402,EGS1_Ocimum_basilicum:0.3240718402):0.09213442574):0.009503755337):0.4323336845):0.1681299875):0.1017855466);
((ADH1_Catharanthus_roseus:0.7235060702,(ADH1_Euphorbia_lathyris:0.6514526721,ADRC1_Arabidopsis_thaliana:0.6514526721):0.07205339813):0.383713668,(5BPOR_Digitalis_lanata:1.000364187,(HC173_Arabidopsis_thaliana:0.8494741759,((IGS1_Petunia_hybrida:0.3617418789,EGS1_Ocimum_basilicum:0.3617418789):0.1261229737,(PILR2_Linum_usitatissimum:0.4305072489,(IFR_Medicago_sativa:0.3531531271,IFRH_Nicotiana_glauca:0.3531531271):0.07735412177):0.05735760364):0.3616093233):0.1508900112):0.1068555512);
((HC173_Arabidopsis_thaliana:0.8088942438,(ADRC1_Arabidopsis_thaliana:0.6922531372,(ADH1_Euphorbia_lathyris:0.637470606,ADH1_Catharanthus_roseus:0.637470606):0.05478253118):0.1166411066):0.2216974335,(5BPOR_Digitalis_lanata:0.9588045415,((EGS1_Ocimum_basilicum:0.3549268409,IGS1_Petunia_hybrida:0.3549268409):0.08189065389,(PILR2_Linum_usitatissimum:0.3747397768,(IFRH_Nicotiana_glauca:0.2911457668,IFR_Medicago_sativa:0.2911457668):0.08359401001):0.06207771794):0.5219870467):0.07178713582);
((HC173_Arabidopsis_thaliana:0.7811069805,(ADH1_Euphorbia_lathyris:0.6895617803,(ADH1_Catharanthus_roseus:0.5927951026,ADRC1_Arabidopsis_thaliana:0.5927951026):0.09676667767):0.09154520021):0.2653956359,(5BPOR_Digitalis_lanata:0.8683798033,((EGS1_Ocimum_basilicum:0.316706933,IGS1_Petunia_hybrida:0.316706933):0.1428836122,(PILR2_Linum_usitatissimum:0.4219847777,(IFRH_Nicotiana_glauca:0.3112565306,IFR_Medicago_sativa:0.3112565306):0.1107282471):0.03760576743):0.4087892581):0.1781228131);
((ADRC1_Arabidopsis_thaliana:0.7664120502,(ADH1_Catharanthus_roseus:0.6385647913,ADH1_Euphorbia_lathyris:0.6385647913):0.1278472588):0.3563495704,((PILR2_Linum_usitatissimum:0.4524488831,((IFR_Medicago_sativa:0.32446769,IFRH_Nicotiana_glauca:0.32446769):0.1129236143,(IGS1_Petunia_hybrida:0.328439143,EGS1_Ocimum_basilicum:0.328439143):0.1089521614):0.0150575788):0.4900540346,(5BPOR_Digitalis_lanata:0.8230816059,HC173_Arabidopsis_thaliana:0.8230816059):0.1194213118):0.1802587028);
((ADH1_Euphorbia_lathyris:0.829395716,(ADRC1_Arabidopsis_thaliana:0.753034117,ADH1_Catharanthus_roseus:0.753034117):0.07636159894):0.1755120587,(((EGS1_Ocimum_basilicum:0.2913780236,IGS1_Petunia_hybrida:0.2913780236):0.1459083771,(PILR2_Linum_usitatissimum:0.4062670934,(IFR_Medicago_sativa:0.2697120388,IFRH_Nicotiana_glauca:0.2697120388):0.1365550546):0.03101930726):0.4313643411,(HC173_Arabidopsis_thaliana:0.8300086683,5BPOR_Digitalis_lanata:0.8300086683):0.03864207354):0.1362570329);
((HC173_Arabidopsis_thaliana:0.7743114874,(ADH1_Euphorbia_lathyris:0.6950703709,(ADRC1_Arabidopsis_thaliana:0.6333107587,ADH1_Catharanthus_roseus:0.6333107587):0.06175961222):0.07924111648):0.3306089573,(5BPOR_Digitalis_lanata:1.002741856,((IGS1_Petunia_hybrida:0.3274344852,EGS1_Ocimum_basilicum:0.3274344852):0.09420893501,(PILR2_Linum_usitatissimum:0.3832993614,(IFRH_Nicotiana_glauca:0.2713787743,IFR_Medicago_sativa:0.2713787743):0.1119205871):0.03834405882):0.5810984362):0.1021785884);
((HC173_Arabidopsis_thaliana:0.7880060376,(ADH1_Catharanthus_roseus:0.7145450976,(ADH1_Euphorbia_lathyris:0.5746730143,ADRC1_Arabidopsis_thaliana:0.5746730143):0.1398720833):0.07346094002):0.3628781186,(5BPOR_Digitalis_lanata:0.9435200768,((EGS1_Ocimum_basilicum:0.3045819477,IGS1_Petunia_hybrida:0.3045819477):0.1652696177,(PILR2_Linum_usitatissimum:0.4354348791,(IFRH_Nicotiana_glauca:0.3304368813,IFR_Medicago_sativa:0.3304368813):0.1049979978):0.03441668631):0.4736685114):0.2073640794);
((ADH1_Catharanthus_roseus:0.7998432524,(ADH1_Euphorbia_lathyris:0.7353923366,ADRC1_Arabidopsis_thaliana:0.7353923366):0.06445091578):0.2293251783,(5BPOR_Digitalis_lanata:0.8956565855,(HC173_Arabidopsis_thaliana:0.7923869941,((EGS1_Ocimum_basilicum:0.3218354692,IGS1_Petunia_hybrida:0.3218354692):0.08667300374,(PILR2_Linum_usitatissimum:0.3942771118,(IFRH_Nicotiana_glauca:0.2989410648,IFR_Medicago_sativa:0.2989410648):0.09533604701):0.0142313612):0.3838785211):0.1032695915):0.1335118451);
((HC173_Arabidopsis_thaliana:0.9247907847,(ADH1_Catharanthus_roseus:0.7463978141,(ADH1_Euphorbia_lathyris:0.6226330106,ADRC1_Arabidopsis_thaliana:0.6226330106):0.1237648035):0.1783929705):0.1795432652,(5BPOR_Digitalis_lanata:0.9864420374,((IGS1_Petunia_hybrida:0.3309145083,EGS1_Ocimum_basilicum:0.3309145083):0.1566327661,(PILR2_Linum_usitatissimum:0.4547695619,(IFR_Medicago_sativa:0.3753082825,IFRH_Nicotiana_glauca:0.3753082825):0.07946127938):0.0327777125):0.498894763):0.1178920124);
((5BPOR_Digitalis_lanata:0.8234205811,((IGS1_Petunia_hybrida:0.3252515056,EGS1_Ocimum_basilicum:0.3252515056):0.07966450662,(PILR2_Linum_usitatissimum:0.3793083915,(IFRH_Nicotiana_glauca:0.3003475009,IFR_Medicago_sativa:0.3003475009):0.07896089059):0.02560762081):0.4185045689):0.1332133695,(HC173_Arabidopsis_thaliana:0.888401751,(ADRC1_Arabidopsis_thaliana:0.7093637117,(ADH1_Catharanthus_roseus:0.6495045677,ADH1_Euphorbia_lathyris:0.6495045677):0.05985914399):0.1790380393):0.06823219966);
((HC173_Arabidopsis_thaliana:0.8692392963,(ADRC1_Arabidopsis_thaliana:0.766233407,(ADH1_Catharanthus_roseus:0.6752225884,ADH1_Euphorbia_lathyris:0.6752225884):0.09101081854):0.1030058893):0.2758294166,(5BPOR_Digitalis_lanata:1.028492431,((IFR_Medicago_sativa:0.3170366027,IFRH_Nicotiana_glauca:0.3170366027):0.1314284365,(PILR2_Linum_usitatissimum:0.4456339433,(EGS1_Ocimum_basilicum:0.3307573833,IGS1_Petunia_hybrida:0.3307573833):0.11487656):0.002831095881):0.5800273914):0.1165762823);
((5BPOR_Digitalis_lanata:0.80276396,((IFR_Medicago_sativa:0.3381997604,IFRH_Nicotiana_glauca:0.3381997604):0.07562615584,(PILR2_Linum_usitatissimum:0.4048133282,(IGS1_Petunia_hybrida:0.3255965375,EGS1_Ocimum_basilicum:0.3255965375):0.07921679069):0.009012588016):0.3889380438):0.1556310645,(HC173_Arabidopsis_thaliana:0.9288156678,(ADH1_Catharanthus_roseus:0.7195601881,(ADH1_Euphorbia_lathyris:0.6653574305,ADRC1_Arabidopsis_thaliana:0.6653574305):0.05420275755):0.2092554797):0.02957935669);
((HC173_Arabidopsis_thaliana:0.8381445778,(ADH1_Euphorbia_lathyris:0.7395270387,(ADH1_Catharanthus_roseus:0.664640603,ADRC1_Arabidopsis_thaliana:0.664640603):0.07488643573):0.09861753906):0.2589470445,(5BPOR_Digitalis_lanata:0.9180688156,((EGS1_Ocimum_basilicum:0.3234166168,IGS1_Petunia_hybrida:0.3234166168):0.1301970913,(PILR2_Linum_usitatissimum:0.3787322554,(IFRH_Nicotiana_glauca:0.3070779784,IFR_Medicago_sativa:0.3070779784):0.07165427701):0.0748814527):0.4644551075):0.1790228067);
((HC173_Arabidopsis_thaliana:0.8474997493,(ADH1_Catharanthus_roseus:0.7147672832,(ADH1_Euphorbia_lathyris:0.6641807553,ADRC1_Arabidopsis_thaliana:0.6641807553):0.05058652784):0.1327324661):0.1669516124,(5BPOR_Digitalis_lanata:0.9708287878,(PILR2_Linum_usitatissimum:0.4682119967,((IFRH_Nicotiana_glauca:0.3164442676,IFR_Medicago_sativa:0.3164442676):0.1319004283,(EGS1_Ocimum_basilicum:0.3321015849,IGS1_Petunia_hybrida:0.3321015849):0.116243111):0.01986730082):0.5026167911):0.04362257378);
((ADRC1_Arabidopsis_thaliana:0.719811444,(ADH1_Euphorbia_lathyris:0.5978861016,ADH1_Catharanthus_roseus:0.5978861016):0.1219253423):0.2949049832,(5BPOR_Digitalis_lanata:0.9086593986,(HC173_Arabidopsis_thaliana:0.8025840657,((IFR_Medicago_sativa:0.3061159672,IFRH_Nicotiana_glauca:0.3061159672):0.07954592935,(PILR2_Linum_usitatissimum:0.3612508408,(EGS1_Ocimum_basilicum:0.304102545,IGS1_Petunia_hybrida:0.304102545):0.05714829584):0.02441105577):0.4169221691):0.1060753329):0.1060570286);
((HC173_Arabidopsis_thaliana:0.8070042426,(ADH1_Catharanthus_roseus:0.7338779696,(ADRC1_Arabidopsis_thaliana:0.5746730178,ADH1_Euphorbia_lathyris:0.5746730178):0.1592049518):0.07312627297):0.174172603,(5BPOR_Digitalis_lanata:0.8624893926,((PILR2_Linum_usitatissimum:0.3380037915,(IFR_Medicago_sativa:0.2671274434,IFRH_Nicotiana_glauca:0.2671274434):0.07087634808):0.09500944058,(EGS1_Ocimum_basilicum:0.3416670825,IGS1_Petunia_hybrida:0.3416670825):0.09134614962):0.4294761605):0.118687453);
((ADH1_Catharanthus_roseus:0.7672502902,(ADH1_Euphorbia_lathyris:0.6539200375,ADRC1_Arabidopsis_thaliana:0.6539200375):0.1133302527):0.2690140003,(5BPOR_Digitalis_lanata:0.9681137952,(HC173_Arabidopsis_thaliana:0.9410254187,((IGS1_Petunia_hybrida:0.3636587044,EGS1_Ocimum_basilicum:0.3636587044):0.07209214253,(PILR2_Linum_usitatissimum:0.3881844389,(IFRH_Nicotiana_glauca:0.2906397006,IFR_Medicago_sativa:0.2906397006):0.09754473825):0.04756640807):0.5052745717):0.02708837656):0.06815049525);
((HC173_Arabidopsis_thaliana:0.885410994,(ADH1_Catharanthus_roseus:0.6766225438,(ADRC1_Arabidopsis_thaliana:0.5858028576,ADH1_Euphorbia_lathyris:0.5858028576):0.09081968621):0.2087884502):0.116679049,(5BPOR_Digitalis_lanata:0.9265785412,(PILR2_Linum_usitatissimum:0.4602400473,((IGS1_Petunia_hybrida:0.2319081053,EGS1_Ocimum_basilicum:0.2319081053):0.2049157463,(IFR_Medicago_sativa:0.3436244722,IFRH_Nicotiana_glauca:0.3436244722):0.09319937946):0.02341619565):0.4663384939):0.07551150181);
((HC173_Arabidopsis_thaliana:0.8445414396,(ADH1_Catharanthus_roseus:0.6962245305,(ADH1_Euphorbia_lathyris:0.6090371709,ADRC1_Arabidopsis_thaliana:0.6090371709):0.08718735956):0.1483169091):0.1609029186,(5BPOR_Digitalis_lanata:0.9592000522,((EGS1_Ocimum_basilicum:0.2948640042,IGS1_Petunia_hybrida:0.2948640042):0.09869473494,(PILR2_Linum_usitatissimum:0.365950199,(IFR_Medicago_sativa:0.2862507572,IFRH_Nicotiana_glauca:0.2862507572):0.07969944177):0.02760854015):0.5656413131):0.046244306);
((HC173_Arabidopsis_thaliana:0.8855874621,(ADH1_Euphorbia_lathyris:0.7541428677,(ADRC1_Arabidopsis_thaliana:0.7114484677,ADH1_Catharanthus_roseus:0.7114484677):0.04269439999):0.1314445945):0.2775957542,(5BPOR_Digitalis_lanata:0.9363413146,((EGS1_Ocimum_basilicum:0.3341462727,IGS1_Petunia_hybrida:0.3341462727):0.1234959017,(PILR2_Linum_usitatissimum:0.389774003,(IFRH_Nicotiana_glauca:0.3265651875,IFR_Medicago_sativa:0.3265651875):0.06320881555):0.06786817143):0.4786991402):0.2268419017);
((HC173_Arabidopsis_thaliana:0.8636100567,(ADH1_Euphorbia_lathyris:0.6495714566,(ADRC1_Arabidopsis_thaliana:0.6215211196,ADH1_Catharanthus_roseus:0.6215211196):0.02805033704):0.2140386001):0.168091785,(5BPOR_Digitalis_lanata:0.8952816781,((IGS1_Petunia_hybrida:0.3399885029,EGS1_Ocimum_basilicum:0.3399885029):0.1218841378,(PILR2_Linum_usitatissimum:0.4338376898,(IFRH_Nicotiana_glauca:0.3012866318,IFR_Medicago_sativa:0.3012866318):0.132551058):0.02803495089):0.4334090375):0.1364201636);
((ADH1_Catharanthus_roseus:0.7271548135,(ADH1_Euphorbia_lathyris:0.6334036253,ADRC1_Arabidopsis_thaliana:0.6334036253):0.09375118816):0.3554322113,(5BPOR_Digitalis_lanata:0.9215523114,(HC173_Arabidopsis_thaliana:0.8548164969,((IGS1_Petunia_hybrida:0.3104058036,EGS1_Ocimum_basilicum:0.3104058036):0.1313814846,(PILR2_Linum_usitatissimum:0.4177729221,(IFRH_Nicotiana_glauca:0.2961062071,IFR_Medicago_sativa:0.2961062071):0.121666715):0.02401436614):0.4130292086):0.06673581451):0.1610347134);
((ADH1_Euphorbia_lathyris:0.7664046629,(ADH1_Catharanthus_roseus:0.6836877985,ADRC1_Arabidopsis_thaliana:0.6836877985):0.08271686444):0.3891302524,(5BPOR_Digitalis_lanata:0.9895476472,(HC173_Arabidopsis_thaliana:0.8336360865,((IFR_Medicago_sativa:0.3031363109,IFRH_Nicotiana_glauca:0.3031363109):0.1295746242,(PILR2_Linum_usitatissimum:0.4218315801,(EGS1_Ocimum_basilicum:0.3618310322,IGS1_Petunia_hybrida:0.3618310322):0.0600005479):0.01087935501):0.4009251514):0.1559115607):0.1659872681);
((HC173_Arabidopsis_thaliana:0.8515171158,(ADH1_Euphorbia_lathyris:0.6602768399,(ADRC1_Arabidopsis_thaliana:0.6549903763,ADH1_Catharanthus_roseus:0.6549903763):0.005286463571):0.1912402759):0.3449616448,(5BPOR_Digitalis_lanata:0.951379082,(PILR2_Linum_usitatissimum:0.4542379511,((IFRH_Nicotiana_glauca:0.2944917372,IFR_Medicago_sativa:0.2944917372):0.1318738084,(EGS1_Ocimum_basilicum:0.3089436652,IGS1_Petunia_hybrida:0.3089436652):0.1174218804):0.02787240549):0.4971411309):0.2450996786);
(5BPOR_Digitalis_lanata:1.186982844,(((IGS1_Petunia_hybrida:0.3584349809,EGS1_Ocimum_basilicum:0.3584349809):0.08956141136,(PILR2_Linum_usitatissimum:0.434226015,(IFRH_Nicotiana_glauca:0.3106401291,IFR_Medicago_sativa:0.3106401291):0.123585886):0.01377037723):0.6451619467,(HC173_Arabidopsis_thaliana:0.9197750443,(ADH1_Catharanthus_roseus:0.7351378064,(ADRC1_Arabidopsis_thaliana:0.69775552,ADH1_Euphorbia_lathyris:0.69775552):0.03738228636):0.1846372379):0.1733832947):0.0938245045);
((HC173_Arabidopsis_thaliana:0.8516570608,(ADH1_Catharanthus_roseus:0.7081842293,(ADH1_Euphorbia_lathyris:0.6989989109,ADRC1_Arabidopsis_thaliana:0.6989989109):0.00918531844):0.1434728315):0.2320449669,(5BPOR_Digitalis_lanata:0.8977199748,((EGS1_Ocimum_basilicum:0.3751661534,IGS1_Petunia_hybrida:0.3751661534):0.06681068264,(PILR2_Linum_usitatissimum:0.3858374395,(IFRH_Nicotiana_glauca:0.2787906778,IFR_Medicago_sativa:0.2787906778):0.1070467617):0.05613939659):0.4557431388):0.1859820529);
((ADRC1_Arabidopsis_thaliana:0.7415409163,(ADH1_Catharanthus_roseus:0.6768792148,ADH1_Euphorbia_lathyris:0.6768792148):0.06466170143):0.3845212943,(HC173_Arabidopsis_thaliana:0.9302485543,(5BPOR_Digitalis_lanata:0.8996384636,(PILR2_Linum_usitatissimum:0.4806649815,((EGS1_Ocimum_basilicum:0.3368450729,IGS1_Petunia_hybrida:0.3368450729):0.1365013733,(IFR_Medicago_sativa:0.3582790072,IFRH_Nicotiana_glauca:0.3582790072):0.115067439):0.00731853526):0.4189734821):0.03061009063):0.1958136563);
((HC173_Arabidopsis_thaliana:0.8605829418,(ADH1_Catharanthus_roseus:0.761640999,(ADRC1_Arabidopsis_thaliana:0.62202297,ADH1_Euphorbia_lathyris:0.62202297):0.1396180291):0.09894194271):0.2022707161,(5BPOR_Digitalis_lanata:1.00155859,((IGS1_Petunia_hybrida:0.323035672,EGS1_Ocimum_basilicum:0.323035672):0.1430091862,(PILR2_Linum_usitatissimum:0.4068029014,(IFRH_Nicotiana_glauca:0.3152377952,IFR_Medicago_sativa:0.3152377952):0.09156510618):0.05924195684):0.5355137315):0.06129506818);
((ADRC1_Arabidopsis_thaliana:0.742259204,(ADH1_Catharanthus_roseus:0.6449403393,ADH1_Euphorbia_lathyris:0.6449403393):0.09731886477):0.358962865,(5BPOR_Digitalis_lanata:0.9172252851,(HC173_Arabidopsis_thaliana:0.8266019708,((IGS1_Petunia_hybrida:0.2841298341,EGS1_Ocimum_basilicum:0.2841298341):0.1225939637,(PILR2_Linum_usitatissimum:0.3680167039,(IFRH_Nicotiana_glauca:0.281557454,IFR_Medicago_sativa:0.281557454):0.08645924988):0.03870709391):0.4198781729):0.09062331429):0.183996784);
(5BPOR_Digitalis_lanata:1.147531249,((ADH1_Catharanthus_roseus:0.7457322008,(ADH1_Euphorbia_lathyris:0.6928720263,ADRC1_Arabidopsis_thaliana:0.6928720263):0.05286017453):0.2334542291,(HC173_Arabidopsis_thaliana:0.8468953026,((IFR_Medicago_sativa:0.3462396931,IFRH_Nicotiana_glauca:0.3462396931):0.1065926781,(PILR2_Linum_usitatissimum:0.3929692966,(IGS1_Petunia_hybrida:0.3239233937,EGS1_Ocimum_basilicum:0.3239233937):0.06904590292):0.05986307464):0.3940629314):0.1322911273):0.1683448191);
((ADH1_Euphorbia_lathyris:0.6720884248,(ADH1_Catharanthus_roseus:0.6454355649,ADRC1_Arabidopsis_thaliana:0.6454355649):0.02665285989):0.5173901541,(HC173_Arabidopsis_thaliana:0.9147190275,(5BPOR_Digitalis_lanata:0.8988377261,((IFR_Medicago_sativa:0.3172358442,IFRH_Nicotiana_glauca:0.3172358442):0.1437260827,(PILR2_Linum_usitatissimum:0.4304015945,(IGS1_Petunia_hybrida:0.3430427328,EGS1_Ocimum_basilicum:0.3430427328):0.08735886169):0.03056033235):0.4378757993):0.01588130139):0.2747595515);
((ADH1_Catharanthus_roseus:0.7081043077,(ADH1_Euphorbia_lathyris:0.6801291967,ADRC1_Arabidopsis_thaliana:0.6801291967):0.02797511097):0.4059797806,(5BPOR_Digitalis_lanata:1.079080817,(HC173_Arabidopsis_thaliana:0.9226280587,((EGS1_Ocimum_basilicum:0.3377645695,IGS1_Petunia_hybrida:0.3377645695):0.1835228704,(PILR2_Linum_usitatissimum:0.4700542821,(IFR_Medicago_sativa:0.3786088925,IFRH_Nicotiana_glauca:0.3786088925):0.09144538956):0.05123315779):0.4013406189):0.1564527579):0.03500327165);
((HC173_Arabidopsis_thaliana:0.8239157049,(ADH1_Catharanthus_roseus:0.6529083044,(ADH1_Euphorbia_lathyris:0.6174304975,ADRC1_Arabidopsis_thaliana:0.6174304975):0.03547780691):0.1710074005):0.2533051229,(5BPOR_Digitalis_lanata:0.9462330862,((IFR_Medicago_sativa:0.2744490772,IFRH_Nicotiana_glauca:0.2744490772):0.1567866162,(PILR2_Linum_usitatissimum:0.4077409332,(EGS1_Ocimum_basilicum:0.2962465265,IGS1_Petunia_hybrida:0.2962465265):0.1114944067):0.02349476016):0.5149973929):0.1309877416);
((ADH1_Catharanthus_roseus:0.7823375798,(ADH1_Euphorbia_lathyris:0.6942632142,ADRC1_Arabidopsis_thaliana:0.6942632142):0.08807436561):0.3962248249,(HC173_Arabidopsis_thaliana:0.9490602543,(5BPOR_Digitalis_lanata:0.9022535428,((IFRH_Nicotiana_glauca:0.3120753334,IFR_Medicago_sativa:0.3120753334):0.1023921393,(PILR2_Linum_usitatissimum:0.3826888354,(IGS1_Petunia_hybrida:0.3435548887,EGS1_Ocimum_basilicum:0.3435548887):0.03913394669):0.03177863736):0.4877860701):0.04680671147):0.2295021504);
(5BPOR_Digitalis_lanata:1.098576955,(((IGS1_Petunia_hybrida:0.3183213274,EGS1_Ocimum_basilicum:0.3183213274):0.1153488078,(PILR2_Linum_usitatissimum:0.400684085,(IFRH_Nicotiana_glauca:0.3061159672,IFR_Medicago_sativa:0.3061159672):0.09456811774):0.03298605018):0.5718178947,(HC173_Arabidopsis_thaliana:0.8193071257,(ADH1_Catharanthus_roseus:0.7186586292,(ADRC1_Arabidopsis_thaliana:0.6517201405,ADH1_Euphorbia_lathyris:0.6517201405):0.06693848871):0.1006484965):0.1861809042):0.09308892481);
((ADH1_Catharanthus_roseus:0.7912819127,(ADH1_Euphorbia_lathyris:0.7015164919,ADRC1_Arabidopsis_thaliana:0.7015164919):0.08976542089):0.2319089331,(5BPOR_Digitalis_lanata:0.974390649,(HC173_Arabidopsis_thaliana:0.8219725126,((IGS1_Petunia_hybrida:0.3154851073,EGS1_Ocimum_basilicum:0.3154851073):0.1204066542,(PILR2_Linum_usitatissimum:0.4055440702,(IFR_Medicago_sativa:0.2999709915,IFRH_Nicotiana_glauca:0.2999709915):0.1055730787):0.03034769128):0.386080751):0.1524181365):0.0488001968);
((HC173_Arabidopsis_thaliana:0.9207980844,(ADRC1_Arabidopsis_thaliana:0.7654524147,(ADH1_Catharanthus_roseus:0.753034117,ADH1_Euphorbia_lathyris:0.753034117):0.01241829766):0.1553456697):0.1520019703,(5BPOR_Digitalis_lanata:1.030658635,((IFR_Medicago_sativa:0.3432677703,IFRH_Nicotiana_glauca:0.3432677703):0.1320241096,(PILR2_Linum_usitatissimum:0.457966651,(EGS1_Ocimum_basilicum:0.3800916234,IGS1_Petunia_hybrida:0.3800916234):0.07787502756):0.01732522891):0.5553667549):0.04214141989);
((HC173_Arabidopsis_thaliana:0.8470944166,(ADRC1_Arabidopsis_thaliana:0.751182577,(ADH1_Euphorbia_lathyris:0.6226330106,ADH1_Catharanthus_roseus:0.6226330106):0.1285495664):0.09591183953):0.2537069469,(5BPOR_Digitalis_lanata:1.016613533,((IGS1_Petunia_hybrida:0.348533743,EGS1_Ocimum_basilicum:0.348533743):0.1585930523,(PILR2_Linum_usitatissimum:0.4905558122,(IFR_Medicago_sativa:0.3631678526,IFRH_Nicotiana_glauca:0.3631678526):0.1273879597):0.01657098311):0.5094867374):0.08418783075);
(5BPOR_Digitalis_lanata:1.137344212,((ADH1_Euphorbia_lathyris:0.7957558042,(ADRC1_Arabidopsis_thaliana:0.7853910317,ADH1_Catharanthus_roseus:0.7853910317):0.01036477251):0.2896872448,(HC173_Arabidopsis_thaliana:0.8263238772,((IGS1_Petunia_hybrida:0.3421486661,EGS1_Ocimum_basilicum:0.3421486661):0.1300945059,(PILR2_Linum_usitatissimum:0.4339689246,(IFRH_Nicotiana_glauca:0.3290877041,IFR_Medicago_sativa:0.3290877041):0.1048812205):0.03827424743):0.3540807051):0.2591191718):0.05190116346);
((HC173_Arabidopsis_thaliana:0.8865167283,(ADRC1_Arabidopsis_thaliana:0.7821036388,(ADH1_Euphorbia_lathyris:0.7326617123,ADH1_Catharanthus_roseus:0.7326617123):0.04944192646):0.1044130896):0.2208710183,(5BPOR_Digitalis_lanata:0.9697217852,((IGS1_Petunia_hybrida:0.36377583,EGS1_Ocimum_basilicum:0.36377583):0.1478030992,(PILR2_Linum_usitatissimum:0.4477784739,(IFR_Medicago_sativa:0.3513500168,IFRH_Nicotiana_glauca:0.3513500168):0.09642845712):0.06380045532):0.458142856):0.1376659614);
((HC173_Arabidopsis_thaliana:0.8346432986,(ADH1_Catharanthus_roseus:0.7527010933,(ADH1_Euphorbia_lathyris:0.6815095487,ADRC1_Arabidopsis_thaliana:0.6815095487):0.07119154458):0.08194220537):0.2066321263,(5BPOR_Digitalis_lanata:0.8937756383,(PILR2_Linum_usitatissimum:0.4398282734,((IFRH_Nicotiana_glauca:0.2996319237,IFR_Medicago_sativa:0.2996319237):0.1220618306,(IGS1_Petunia_hybrida:0.3448841835,EGS1_Ocimum_basilicum:0.3448841835):0.07680957085):0.01813451905):0.4539473648):0.1474997867);
((ADRC1_Arabidopsis_thaliana:0.7171520707,(ADH1_Euphorbia_lathyris:0.594519265,ADH1_Catharanthus_roseus:0.594519265):0.1226328057):0.3100292137,(5BPOR_Digitalis_lanata:0.9454206577,(HC173_Arabidopsis_thaliana:0.8073744266,((EGS1_Ocimum_basilicum:0.387926218,IGS1_Petunia_hybrida:0.387926218):0.07521464474,(PILR2_Linum_usitatissimum:0.4066831974,(IFRH_Nicotiana_glauca:0.306619656,IFR_Medicago_sativa:0.306619656):0.1000635415):0.0564576653):0.3442335639):0.1380462311):0.08176062669);
((ADH1_Catharanthus_roseus:0.7586506239,(ADH1_Euphorbia_lathyris:0.6922916137,ADRC1_Arabidopsis_thaliana:0.6922916137):0.06635901016):0.3646438797,(HC173_Arabidopsis_thaliana:0.928335398,(5BPOR_Digitalis_lanata:0.8792379193,((EGS1_Ocimum_basilicum:0.344755146,IGS1_Petunia_hybrida:0.344755146):0.1112369571,(PILR2_Linum_usitatissimum:0.3880750592,(IFRH_Nicotiana_glauca:0.3009636692,IFR_Medicago_sativa:0.3009636692):0.08711138999):0.06791704393):0.4232458162):0.04909747864):0.1949591056);
((5BPOR_Digitalis_lanata:0.7823958153,((EGS1_Ocimum_basilicum:0.3514444206,IGS1_Petunia_hybrida:0.3514444206):0.08999525146,(PILR2_Linum_usitatissimum:0.4138177604,(IFRH_Nicotiana_glauca:0.3335749317,IFR_Medicago_sativa:0.3335749317):0.08024282868):0.02762191171):0.3409561433):0.2401448363,(HC173_Arabidopsis_thaliana:0.9261243961,(ADH1_Catharanthus_roseus:0.7208008131,(ADH1_Euphorbia_lathyris:0.652877942,ADRC1_Arabidopsis_thaliana:0.652877942):0.06792287109):0.205323583):0.09641625551);
((ADH1_Catharanthus_roseus:0.7137499685,(ADRC1_Arabidopsis_thaliana:0.6843820739,ADH1_Euphorbia_lathyris:0.6843820739):0.02936789466):0.3450539043,(5BPOR_Digitalis_lanata:0.929892816,(HC173_Arabidopsis_thaliana:0.7761234475,((IGS1_Petunia_hybrida:0.2810203363,EGS1_Ocimum_basilicum:0.2810203363):0.1695787107,(PILR2_Linum_usitatissimum:0.4176734523,(IFR_Medicago_sativa:0.3097584978,IFRH_Nicotiana_glauca:0.3097584978):0.1079149545):0.0329255947):0.3255244006):0.1537693684):0.1289110569);
(((ADH1_Euphorbia_lathyris:0.6388597652,ADRC1_Arabidopsis_thaliana:0.6388597652):0.202901682,(HC173_Arabidopsis_thaliana:0.6889941283,ADH1_Catharanthus_roseus:0.6889941283):0.1527673189):0.2111778185,(5BPOR_Digitalis_lanata:0.9131596426,(PILR2_Linum_usitatissimum:0.477598105,((IFRH_Nicotiana_glauca:0.3495167597,IFR_Medicago_sativa:0.3495167597):0.09726392215,(EGS1_Ocimum_basilicum:0.3639575312,IGS1_Petunia_hybrida:0.3639575312):0.08282315064):0.03081742322):0.4355615376):0.1397796231);
((5BPOR_Digitalis_lanata:0.7818466999,((IFRH_Nicotiana_glauca:0.3414983848,IFR_Medicago_sativa:0.3414983848):0.07523548587,(PILR2_Linum_usitatissimum:0.3788471211,(EGS1_Ocimum_basilicum:0.2903836394,IGS1_Petunia_hybrida:0.2903836394):0.08846348176):0.03788674948):0.3651128293):0.2392086208,(HC173_Arabidopsis_thaliana:0.8284436521,(ADH1_Catharanthus_roseus:0.7595693941,(ADH1_Euphorbia_lathyris:0.6279364941,ADRC1_Arabidopsis_thaliana:0.6279364941):0.1316329001):0.06887425798):0.1926116686);
(((ADRC1_Arabidopsis_thaliana:0.6940131059,ADH1_Euphorbia_lathyris:0.6940131059):0.1989129966,(ADH1_Catharanthus_roseus:0.8280069548,HC173_Arabidopsis_thaliana:0.8280069548):0.06491914761):0.213708633,(5BPOR_Digitalis_lanata:0.925110096,((IFRH_Nicotiana_glauca:0.3329478312,IFR_Medicago_sativa:0.3329478312):0.102269064,(PILR2_Linum_usitatissimum:0.4068422971,(EGS1_Ocimum_basilicum:0.2992985085,IGS1_Petunia_hybrida:0.2992985085):0.1075437886):0.02837459812):0.4898932008):0.1815246393);
((ADH1_Catharanthus_roseus:0.7604843563,(ADH1_Euphorbia_lathyris:0.6511710239,ADRC1_Arabidopsis_thaliana:0.6511710239):0.1093133324):0.265346541,(5BPOR_Digitalis_lanata:0.9861509949,(HC173_Arabidopsis_thaliana:0.7578659572,((IGS1_Petunia_hybrida:0.3566052878,EGS1_Ocimum_basilicum:0.3566052878):0.07662276945,(PILR2_Linum_usitatissimum:0.3748345727,(IFRH_Nicotiana_glauca:0.3072917686,IFR_Medicago_sativa:0.3072917686):0.06754280407):0.0583934846):0.3246378999):0.2282850377):0.03967990236);
((ADH1_Euphorbia_lathyris:0.8113730551,(ADH1_Catharanthus_roseus:0.6802622646,ADRC1_Arabidopsis_thaliana:0.6802622646):0.1311107904):0.2501842804,(5BPOR_Digitalis_lanata:0.8549892242,(HC173_Arabidopsis_thaliana:0.8138850404,((IGS1_Petunia_hybrida:0.3282520653,EGS1_Ocimum_basilicum:0.3282520653):0.09124045837,(PILR2_Linum_usitatissimum:0.3886467383,(IFRH_Nicotiana_glauca:0.2719535882,IFR_Medicago_sativa:0.2719535882):0.1166931501):0.03084578543):0.3943925167):0.04110418377):0.2065681113);
((ADH1_Catharanthus_roseus:0.8028476917,(ADH1_Euphorbia_lathyris:0.6965101518,ADRC1_Arabidopsis_thaliana:0.6965101518):0.1063375399):0.2545817947,(5BPOR_Digitalis_lanata:1.009331315,(HC173_Arabidopsis_thaliana:0.7589414446,((IFRH_Nicotiana_glauca:0.3100519567,IFR_Medicago_sativa:0.3100519567):0.1221331483,(PILR2_Linum_usitatissimum:0.4046115488,(IGS1_Petunia_hybrida:0.3199612276,EGS1_Ocimum_basilicum:0.3199612276):0.08465032113):0.02757355617):0.3267563396):0.2503898708):0.048098171);
((HC173_Arabidopsis_thaliana:0.7976363058,(ADH1_Catharanthus_roseus:0.6614591915,(ADH1_Euphorbia_lathyris:0.6224863337,ADRC1_Arabidopsis_thaliana:0.6224863337):0.03897285786):0.1361771142):0.1892883975,(5BPOR_Digitalis_lanata:0.914048158,((IFRH_Nicotiana_glauca:0.3214150632,IFR_Medicago_sativa:0.3214150632):0.07926314116,(PILR2_Linum_usitatissimum:0.3962846567,(IGS1_Petunia_hybrida:0.3207745588,EGS1_Ocimum_basilicum:0.3207745588):0.07551009792):0.00439354757):0.5133699536):0.07287654526);
((HC173_Arabidopsis_thaliana:0.8473837398,(ADH1_Catharanthus_roseus:0.8090238858,(ADRC1_Arabidopsis_thaliana:0.7401187364,ADH1_Euphorbia_lathyris:0.7401187364):0.06890514935):0.03835985396):0.1408431026,(5BPOR_Digitalis_lanata:0.919899769,((EGS1_Ocimum_basilicum:0.321190557,IGS1_Petunia_hybrida:0.321190557):0.1265472795,(PILR2_Linum_usitatissimum:0.3974433902,(IFRH_Nicotiana_glauca:0.2925895412,IFR_Medicago_sativa:0.2925895412):0.104853849):0.05029444617):0.4721619325):0.0683270734);
(5BPOR_Digitalis_lanata:1.030646171,(((IGS1_Petunia_hybrida:0.3337179609,EGS1_Ocimum_basilicum:0.3337179609):0.1830242607,(PILR2_Linum_usitatissimum:0.4594651482,(IFRH_Nicotiana_glauca:0.3660514712,IFR_Medicago_sativa:0.3660514712):0.09341367696):0.05727707337):0.4222338402,(HC173_Arabidopsis_thaliana:0.8884806905,(ADH1_Catharanthus_roseus:0.8149038598,(ADRC1_Arabidopsis_thaliana:0.6642360748,ADH1_Euphorbia_lathyris:0.6642360748):0.150667785):0.07357683073):0.05049537123):0.09167010963);
((ADH1_Catharanthus_roseus:0.7093912534,(ADRC1_Arabidopsis_thaliana:0.6576151454,ADH1_Euphorbia_lathyris:0.6576151454):0.05177610799):0.26021955,(5BPOR_Digitalis_lanata:0.9238159468,(HC173_Arabidopsis_thaliana:0.8232255199,((IGS1_Petunia_hybrida:0.2875061855,EGS1_Ocimum_basilicum:0.2875061855):0.1381261571,(PILR2_Linum_usitatissimum:0.3787340768,(IFR_Medicago_sativa:0.2858218079,IFRH_Nicotiana_glauca:0.2858218079):0.0929122689):0.04689826577):0.3975931773):0.1005904269):0.04579485661);
((HC173_Arabidopsis_thaliana:0.8532844629,(ADRC1_Arabidopsis_thaliana:0.722829617,(ADH1_Euphorbia_lathyris:0.7064166191,ADH1_Catharanthus_roseus:0.7064166191):0.01641299789):0.130454846):0.2526106306,(5BPOR_Digitalis_lanata:0.8763000339,((EGS1_Ocimum_basilicum:0.3402651831,IGS1_Petunia_hybrida:0.3402651831):0.1030709476,(PILR2_Linum_usitatissimum:0.388600199,(IFRH_Nicotiana_glauca:0.3237304213,IFR_Medicago_sativa:0.3237304213):0.06486977768):0.05473593169):0.4329639032):0.2295950597);
((HC173_Arabidopsis_thaliana:0.8586434155,(ADH1_Catharanthus_roseus:0.7162474599,(ADRC1_Arabidopsis_thaliana:0.6820653218,ADH1_Euphorbia_lathyris:0.6820653218):0.03418213807):0.1423959556):0.1914839732,(5BPOR_Digitalis_lanata:0.9304720023,((EGS1_Ocimum_basilicum:0.3515556415,IGS1_Petunia_hybrida:0.3515556415):0.1260373975,(PILR2_Linum_usitatissimum:0.4287325956,(IFRH_Nicotiana_glauca:0.3428878185,IFR_Medicago_sativa:0.3428878185):0.08584477712):0.04886044341):0.4528789633):0.1196553865);
((HC173_Arabidopsis_thaliana:0.8626586082,(ADRC1_Arabidopsis_thaliana:0.6962303584,(ADH1_Catharanthus_roseus:0.6741108611,ADH1_Euphorbia_lathyris:0.6741108611):0.02211949722):0.1664282498):0.1891214235,(5BPOR_Digitalis_lanata:0.9372260056,((IGS1_Petunia_hybrida:0.3171825456,EGS1_Ocimum_basilicum:0.3171825456):0.1379677436,(PILR2_Linum_usitatissimum:0.4276115891,(IFR_Medicago_sativa:0.308353526,IFRH_Nicotiana_glauca:0.308353526):0.1192580631):0.02753870005):0.4820757164):0.114554026);
(((ADH1_Euphorbia_lathyris:0.62202297,ADRC1_Arabidopsis_thaliana:0.62202297):0.1641286332,(HC173_Arabidopsis_thaliana:0.7083587946,ADH1_Catharanthus_roseus:0.7083587946):0.0777928086):0.2174389345,(5BPOR_Digitalis_lanata:0.9571242277,((EGS1_Ocimum_basilicum:0.3137827141,IGS1_Petunia_hybrida:0.3137827141):0.1274519129,(PILR2_Linum_usitatissimum:0.426286225,(IFRH_Nicotiana_glauca:0.3149873602,IFR_Medicago_sativa:0.3149873602):0.1112988648):0.01494840194):0.5158896008):0.04646630999);
((HC173_Arabidopsis_thaliana:0.7618805199,(ADH1_Euphorbia_lathyris:0.6729862291,(ADRC1_Arabidopsis_thaliana:0.6289247248,ADH1_Catharanthus_roseus:0.6289247248):0.04406150429):0.08889429077):0.2566745461,(5BPOR_Digitalis_lanata:0.9814801237,((IGS1_Petunia_hybrida:0.3397981736,EGS1_Ocimum_basilicum:0.3397981736):0.09122373374,(PILR2_Linum_usitatissimum:0.3898169385,(IFR_Medicago_sativa:0.2550091323,IFRH_Nicotiana_glauca:0.2550091323):0.1348078062):0.04120496884):0.5504582164):0.03707494226);
((ADH1_Catharanthus_roseus:0.7458023435,(ADRC1_Arabidopsis_thaliana:0.7069546811,ADH1_Euphorbia_lathyris:0.7069546811):0.03884766246):0.3301170605,(5BPOR_Digitalis_lanata:0.9498234879,(HC173_Arabidopsis_thaliana:0.8164521618,((IGS1_Petunia_hybrida:0.3417733107,EGS1_Ocimum_basilicum:0.3417733107):0.09800338034,(PILR2_Linum_usitatissimum:0.4281825777,(IFR_Medicago_sativa:0.3250662647,IFRH_Nicotiana_glauca:0.3250662647):0.103116313):0.01159411336):0.3766754707):0.1333713262):0.1260959161);
((HC173_Arabidopsis_thaliana:0.9660125781,(ADRC1_Arabidopsis_thaliana:0.6938056316,(ADH1_Euphorbia_lathyris:0.6042315446,ADH1_Catharanthus_roseus:0.6042315446):0.08957408697):0.2722069465):0.1624583409,(5BPOR_Digitalis_lanata:1.093812302,(PILR2_Linum_usitatissimum:0.4626191542,((IFR_Medicago_sativa:0.311975913,IFRH_Nicotiana_glauca:0.311975913):0.143129426,(IGS1_Petunia_hybrida:0.3327856823,EGS1_Ocimum_basilicum:0.3327856823):0.1223196566):0.007513815256):0.6311931474):0.0346586175);
((ADH1_Euphorbia_lathyris:0.6673918959,(ADRC1_Arabidopsis_thaliana:0.6332343244,ADH1_Catharanthus_roseus:0.6332343244):0.03415757143):0.4434229359,(5BPOR_Digitalis_lanata:0.9766753898,(HC173_Arabidopsis_thaliana:0.8190453377,((EGS1_Ocimum_basilicum:0.3354169116,IGS1_Petunia_hybrida:0.3354169116):0.1114914324,(PILR2_Linum_usitatissimum:0.4165511275,(IFR_Medicago_sativa:0.3417498516,IFRH_Nicotiana_glauca:0.3417498516):0.07480127589):0.03035721648):0.3721369937):0.1576300521):0.134139442);
((HC173_Arabidopsis_thaliana:0.7840818455,(ADH1_Catharanthus_roseus:0.6721582929,(ADRC1_Arabidopsis_thaliana:0.5830877602,ADH1_Euphorbia_lathyris:0.5830877602):0.08907053271):0.1119235526):0.2442177778,(5BPOR_Digitalis_lanata:0.9048061815,((EGS1_Ocimum_basilicum:0.3431187044,IGS1_Petunia_hybrida:0.3431187044):0.1113710655,(PILR2_Linum_usitatissimum:0.4352935232,(IFR_Medicago_sativa:0.3159705938,IFRH_Nicotiana_glauca:0.3159705938):0.1193229294):0.01919624669):0.4503164116):0.1234934418);
((5BPOR_Digitalis_lanata:0.9460197221,((EGS1_Ocimum_basilicum:0.361528754,IGS1_Petunia_hybrida:0.361528754):0.1114894499,(PILR2_Linum_usitatissimum:0.4332750698,(IFR_Medicago_sativa:0.3962572449,IFRH_Nicotiana_glauca:0.3962572449):0.03701782489):0.03974313403):0.4730015183):0.1174928555,(HC173_Arabidopsis_thaliana:0.9897858885,(ADRC1_Arabidopsis_thaliana:0.6985338345,(ADH1_Euphorbia_lathyris:0.6898198562,ADH1_Catharanthus_roseus:0.6898198562):0.008713978285):0.2912520539):0.07372668919);
((5BPOR_Digitalis_lanata:0.9022194625,((EGS1_Ocimum_basilicum:0.4001659839,IGS1_Petunia_hybrida:0.4001659839):0.0760308034,(PILR2_Linum_usitatissimum:0.4448543117,(IFRH_Nicotiana_glauca:0.3617418789,IFR_Medicago_sativa:0.3617418789):0.08311243284):0.03134247556):0.4260226752):0.2757409909,(HC173_Arabidopsis_thaliana:0.9577850388,(ADH1_Euphorbia_lathyris:0.7343576617,(ADRC1_Arabidopsis_thaliana:0.6817488389,ADH1_Catharanthus_roseus:0.6817488389):0.05260882283):0.2234273771):0.2201754146);
((HC173_Arabidopsis_thaliana:0.8262859972,(ADH1_Catharanthus_roseus:0.6713493128,(ADRC1_Arabidopsis_thaliana:0.6490766694,ADH1_Euphorbia_lathyris:0.6490766694):0.02227264339):0.1549366843):0.3023381728,(5BPOR_Digitalis_lanata:1.019862354,((IGS1_Petunia_hybrida:0.3304368813,EGS1_Ocimum_basilicum:0.3304368813):0.1273264195,(PILR2_Linum_usitatissimum:0.4423678156,(IFR_Medicago_sativa:0.3055900808,IFRH_Nicotiana_glauca:0.3055900808):0.1367777348):0.0153954852):0.5620990537):0.1087618155);
((ADH1_Euphorbia_lathyris:0.7197218466,(ADRC1_Arabidopsis_thaliana:0.6582686502,ADH1_Catharanthus_roseus:0.6582686502):0.06145319643):0.3953250637,(5BPOR_Digitalis_lanata:0.9469112611,(HC173_Arabidopsis_thaliana:0.825625636,(PILR2_Linum_usitatissimum:0.4488970417,((IFR_Medicago_sativa:0.3089231735,IFRH_Nicotiana_glauca:0.3089231735):0.1235110255,(IGS1_Petunia_hybrida:0.3786088925,EGS1_Ocimum_basilicum:0.3786088925):0.05382530656):0.01646284269):0.3767285942):0.1212856252):0.1681356493);
((ADH1_Catharanthus_roseus:0.7779648743,(ADH1_Euphorbia_lathyris:0.6864719992,ADRC1_Arabidopsis_thaliana:0.6864719992):0.09149287505):0.3368367461,(5BPOR_Digitalis_lanata:0.9575062974,(HC173_Arabidopsis_thaliana:0.8434009642,((IGS1_Petunia_hybrida:0.3622628941,EGS1_Ocimum_basilicum:0.3622628941):0.1563606639,(PILR2_Linum_usitatissimum:0.4317306167,(IFR_Medicago_sativa:0.3175480133,IFRH_Nicotiana_glauca:0.3175480133):0.1141826034):0.08689294124):0.3247774062):0.1141053332):0.157295323);
((ADH1_Catharanthus_roseus:0.710974616,(ADRC1_Arabidopsis_thaliana:0.6435629393,ADH1_Euphorbia_lathyris:0.6435629393):0.06741167669):0.4256512879,(5BPOR_Digitalis_lanata:0.9480686297,(HC173_Arabidopsis_thaliana:0.8507154325,((IGS1_Petunia_hybrida:0.3719293719,EGS1_Ocimum_basilicum:0.3719293719):0.1048171546,(PILR2_Linum_usitatissimum:0.4571134975,(IFR_Medicago_sativa:0.3497298525,IFRH_Nicotiana_glauca:0.3497298525):0.107383645):0.01963302893):0.3739689061):0.09735319719):0.1885572742);
((ADRC1_Arabidopsis_thaliana:0.6725375575,(ADH1_Catharanthus_roseus:0.633274252,ADH1_Euphorbia_lathyris:0.633274252):0.0392633055):0.377953036,(5BPOR_Digitalis_lanata:0.9950762971,(HC173_Arabidopsis_thaliana:0.8266405198,((EGS1_Ocimum_basilicum:0.3183213274,IGS1_Petunia_hybrida:0.3183213274):0.1424970471,(PILR2_Linum_usitatissimum:0.441502059,(IFRH_Nicotiana_glauca:0.3333623837,IFR_Medicago_sativa:0.3333623837):0.1081396753):0.01931631547):0.3658221454):0.1684357773):0.05541429637);
((HC173_Arabidopsis_thaliana:0.8571698223,(ADRC1_Arabidopsis_thaliana:0.73530109,(ADH1_Euphorbia_lathyris:0.707277336,ADH1_Catharanthus_roseus:0.707277336):0.02802375399):0.1218687323):0.259345772,(5BPOR_Digitalis_lanata:0.9899329912,((IGS1_Petunia_hybrida:0.3389104888,EGS1_Ocimum_basilicum:0.3389104888):0.1365227,(PILR2_Linum_usitatissimum:0.455876405,(IFRH_Nicotiana_glauca:0.3266446789,IFR_Medicago_sativa:0.3266446789):0.1292317262):0.01955678374):0.5144998024):0.1265826031);
((ADRC1_Arabidopsis_thaliana:0.6817699409,(ADH1_Euphorbia_lathyris:0.6114621977,ADH1_Catharanthus_roseus:0.6114621977):0.07030774313):0.3790707128,(((EGS1_Ocimum_basilicum:0.3532107986,IGS1_Petunia_hybrida:0.3532107986):0.1531097299,(PILR2_Linum_usitatissimum:0.4478762915,(IFRH_Nicotiana_glauca:0.3207640273,IFR_Medicago_sativa:0.3207640273):0.1271122642):0.05844423687):0.3897081202,(HC173_Arabidopsis_thaliana:0.8516516958,5BPOR_Digitalis_lanata:0.8516516958):0.04437695288):0.164812005);
((5BPOR_Digitalis_lanata:0.8329524889,((IGS1_Petunia_hybrida:0.3266657189,EGS1_Ocimum_basilicum:0.3266657189):0.2010200692,(PILR2_Linum_usitatissimum:0.4657376289,(IFRH_Nicotiana_glauca:0.3356437503,IFR_Medicago_sativa:0.3356437503):0.1300938787):0.06194815923):0.3052667007):0.3241405189,(HC173_Arabidopsis_thaliana:0.8380702682,(ADRC1_Arabidopsis_thaliana:0.6507860088,(ADH1_Catharanthus_roseus:0.6000665532,ADH1_Euphorbia_lathyris:0.6000665532):0.0507194556):0.1872842594):0.3190227396);
((HC173_Arabidopsis_thaliana:0.9169819301,(ADH1_Catharanthus_roseus:0.7428129807,(ADH1_Euphorbia_lathyris:0.7134761969,ADRC1_Arabidopsis_thaliana:0.7134761969):0.02933678377):0.1741689494):0.1586582702,(5BPOR_Digitalis_lanata:0.9841778819,((IGS1_Petunia_hybrida:0.3294002157,EGS1_Ocimum_basilicum:0.3294002157):0.119992232,(PILR2_Linum_usitatissimum:0.3975562601,(IFR_Medicago_sativa:0.3097584978,IFRH_Nicotiana_glauca:0.3097584978):0.08779776228):0.05183618752):0.5347854342):0.09146231839);
((HC173_Arabidopsis_thaliana:0.8568568932,(ADRC1_Arabidopsis_thaliana:0.6764861487,(ADH1_Euphorbia_lathyris:0.6091583999,ADH1_Catharanthus_roseus:0.6091583999):0.06732774875):0.1803707445):0.2474144571,(5BPOR_Digitalis_lanata:0.8740810549,((EGS1_Ocimum_basilicum:0.3565337436,IGS1_Petunia_hybrida:0.3565337436):0.1334168138,(PILR2_Linum_usitatissimum:0.4462969257,(IFRH_Nicotiana_glauca:0.3907735856,IFR_Medicago_sativa:0.3907735856):0.05552334012):0.04365363173):0.3841304974):0.2301902955);
((ADRC1_Arabidopsis_thaliana:0.7138079159,(ADH1_Euphorbia_lathyris:0.623184524,ADH1_Catharanthus_roseus:0.623184524):0.09062339196):0.3367691467,(5BPOR_Digitalis_lanata:0.9495489854,(HC173_Arabidopsis_thaliana:0.941707303,((EGS1_Ocimum_basilicum:0.3818789646,IGS1_Petunia_hybrida:0.3818789646):0.08319527034,(PILR2_Linum_usitatissimum:0.4552776401,(IFRH_Nicotiana_glauca:0.3181437648,IFR_Medicago_sativa:0.3181437648):0.1371338754):0.009796594762):0.4766330681):0.007841682371):0.1010280772);
((ADRC1_Arabidopsis_thaliana:0.7669052904,(ADH1_Euphorbia_lathyris:0.7113219989,ADH1_Catharanthus_roseus:0.7113219989):0.05558329152):0.3104072248,(5BPOR_Digitalis_lanata:0.9594927834,(HC173_Arabidopsis_thaliana:0.8741736767,((IFR_Medicago_sativa:0.3116307868,IFRH_Nicotiana_glauca:0.3116307868):0.118127385,(PILR2_Linum_usitatissimum:0.4191453287,(EGS1_Ocimum_basilicum:0.3248535081,IGS1_Petunia_hybrida:0.3248535081):0.09429182058):0.01061284298):0.4444155049):0.08531910673):0.1178197318);
((ADH1_Catharanthus_roseus:0.7885441702,(ADH1_Euphorbia_lathyris:0.7620795571,ADRC1_Arabidopsis_thaliana:0.7620795571):0.02646461301):0.2798743372,(5BPOR_Digitalis_lanata:0.9373535,(HC173_Arabidopsis_thaliana:0.8833517152,((EGS1_Ocimum_basilicum:0.3399885029,IGS1_Petunia_hybrida:0.3399885029):0.1393534551,(PILR2_Linum_usitatissimum:0.4164542814,(IFR_Medicago_sativa:0.3346679069,IFRH_Nicotiana_glauca:0.3346679069):0.08178637448):0.06288767656):0.4040097573):0.05400178476):0.1310650074);
((ADRC1_Arabidopsis_thaliana:0.7427492249,(ADH1_Catharanthus_roseus:0.6656421662,ADH1_Euphorbia_lathyris:0.6656421662):0.07710705871):0.3281333316,(5BPOR_Digitalis_lanata:0.933898882,(HC173_Arabidopsis_thaliana:0.8166478639,((EGS1_Ocimum_basilicum:0.3172358442,IGS1_Petunia_hybrida:0.3172358442):0.1507383801,(PILR2_Linum_usitatissimum:0.4438164869,(IFR_Medicago_sativa:0.3477514779,IFRH_Nicotiana_glauca:0.3477514779):0.09606500904):0.02415773734):0.3486736396):0.1172510182):0.1369836744);
(5BPOR_Digitalis_lanata:1.181212279,((PILR2_Linum_usitatissimum:0.4610519084,((IGS1_Petunia_hybrida:0.3154637244,EGS1_Ocimum_basilicum:0.3154637244):0.1362835832,(IFR_Medicago_sativa:0.4040564434,IFRH_Nicotiana_glauca:0.4040564434):0.04769086424):0.00930460083):0.6378663755,(HC173_Arabidopsis_thaliana:0.8921881703,(ADH1_Euphorbia_lathyris:0.6728923222,(ADRC1_Arabidopsis_thaliana:0.6156466775,ADH1_Catharanthus_roseus:0.6156466775):0.0572456447):0.2192958481):0.2067301136):0.08229399499);
((ADH1_Catharanthus_roseus:0.6920182013,(ADRC1_Arabidopsis_thaliana:0.6644210075,ADH1_Euphorbia_lathyris:0.6644210075):0.02759719384):0.3326696981,(HC173_Arabidopsis_thaliana:0.8811069058,(5BPOR_Digitalis_lanata:0.845692437,((EGS1_Ocimum_basilicum:0.265837858,IGS1_Petunia_hybrida:0.265837858):0.128629568,(PILR2_Linum_usitatissimum:0.3493697727,(IFR_Medicago_sativa:0.2888942637,IFRH_Nicotiana_glauca:0.2888942637):0.06047550904):0.04509765334):0.451225011):0.03541446879):0.1435809936);
((ADRC1_Arabidopsis_thaliana:0.794308588,(ADH1_Catharanthus_roseus:0.6808148472,ADH1_Euphorbia_lathyris:0.6808148472):0.1134937408):0.2820328311,(HC173_Arabidopsis_thaliana:0.9484890604,(5BPOR_Digitalis_lanata:0.9407095444,((IGS1_Petunia_hybrida:0.3618310322,EGS1_Ocimum_basilicum:0.3618310322):0.08827211454,(PILR2_Linum_usitatissimum:0.4446475446,(IFR_Medicago_sativa:0.3532107986,IFRH_Nicotiana_glauca:0.3532107986):0.09143674607):0.005455602113):0.4906063977):0.007779515978):0.1278523586);
((HC173_Arabidopsis_thaliana:0.8013229164,(ADH1_Catharanthus_roseus:0.7059791757,(ADH1_Euphorbia_lathyris:0.6409329485,ADRC1_Arabidopsis_thaliana:0.6409329485):0.0650462272):0.09534374076):0.2972157051,(5BPOR_Digitalis_lanata:0.9662879017,((IGS1_Petunia_hybrida:0.3334299599,EGS1_Ocimum_basilicum:0.3334299599):0.1285541845,(PILR2_Linum_usitatissimum:0.4572579622,(IFRH_Nicotiana_glauca:0.3641468509,IFR_Medicago_sativa:0.3641468509):0.09311111126):0.00472618225):0.5043037573):0.1322507198);
((ADH1_Catharanthus_roseus:0.7791225088,(ADH1_Euphorbia_lathyris:0.7569729705,ADRC1_Arabidopsis_thaliana:0.7569729705):0.02214953821):0.3294967772,(5BPOR_Digitalis_lanata:0.9132239976,(HC173_Arabidopsis_thaliana:0.8439778088,(PILR2_Linum_usitatissimum:0.4242221354,((IFRH_Nicotiana_glauca:0.31386071,IFR_Medicago_sativa:0.31386071):0.1052967705,(IGS1_Petunia_hybrida:0.3368225154,EGS1_Ocimum_basilicum:0.3368225154):0.08233496508):0.005064654879):0.4197556735):0.06924618878):0.1953952883);
((ADH1_Euphorbia_lathyris:0.7138802683,(ADH1_Catharanthus_roseus:0.6276737977,ADRC1_Arabidopsis_thaliana:0.6276737977):0.08620647057):0.3536674332,(HC173_Arabidopsis_thaliana:0.9069715468,(5BPOR_Digitalis_lanata:0.8704860455,((IGS1_Petunia_hybrida:0.3198048066,EGS1_Ocimum_basilicum:0.3198048066):0.09682358706,(PILR2_Linum_usitatissimum:0.4029478145,(IFRH_Nicotiana_glauca:0.2940221745,IFR_Medicago_sativa:0.2940221745):0.10892564):0.01368057919):0.4538576518):0.0364855013):0.1605761547);
((ADH1_Euphorbia_lathyris:0.7204784838,(ADRC1_Arabidopsis_thaliana:0.6915078049,ADH1_Catharanthus_roseus:0.6915078049):0.02897067891):0.3749097082,(((IGS1_Petunia_hybrida:0.3532648378,EGS1_Ocimum_basilicum:0.3532648378):0.1170751309,(PILR2_Linum_usitatissimum:0.4424076733,(IFRH_Nicotiana_glauca:0.369771799,IFR_Medicago_sativa:0.369771799):0.07263587425):0.02793229536):0.4685347689,(5BPOR_Digitalis_lanata:0.9153956283,HC173_Arabidopsis_thaliana:0.9153956283):0.02347910925):0.1565134544);
(((ADRC1_Arabidopsis_thaliana:0.6551880708,ADH1_Euphorbia_lathyris:0.6551880708):0.1193865129,(HC173_Arabidopsis_thaliana:0.7098536904,ADH1_Catharanthus_roseus:0.7098536904):0.06472089319):0.2302969381,(5BPOR_Digitalis_lanata:0.8911106516,((EGS1_Ocimum_basilicum:0.3760884694,IGS1_Petunia_hybrida:0.3760884694):0.1073049424,(PILR2_Linum_usitatissimum:0.4404804801,(IFRH_Nicotiana_glauca:0.3431187044,IFR_Medicago_sativa:0.3431187044):0.09736177568):0.04291293172):0.4077172398):0.1137608701);
(5BPOR_Digitalis_lanata:1.132995705,(((IFR_Medicago_sativa:0.331670448,IFRH_Nicotiana_glauca:0.331670448):0.1198293629,(PILR2_Linum_usitatissimum:0.4411969055,(EGS1_Ocimum_basilicum:0.3016057475,IGS1_Petunia_hybrida:0.3016057475):0.1395911581):0.01030290535):0.501770495,(HC173_Arabidopsis_thaliana:0.8037847262,(ADRC1_Arabidopsis_thaliana:0.6722060261,(ADH1_Catharanthus_roseus:0.660915359,ADH1_Euphorbia_lathyris:0.660915359):0.01129066702):0.1315787002):0.1494855797):0.179725399);
((HC173_Arabidopsis_thaliana:0.8720088118,(ADRC1_Arabidopsis_thaliana:0.7244917524,(ADH1_Euphorbia_lathyris:0.6864719992,ADH1_Catharanthus_roseus:0.6864719992):0.03801975316):0.1475170594):0.1995427438,(5BPOR_Digitalis_lanata:0.9923079485,(PILR2_Linum_usitatissimum:0.4460692162,((IFRH_Nicotiana_glauca:0.2961062071,IFR_Medicago_sativa:0.2961062071):0.1256287452,(IGS1_Petunia_hybrida:0.3050333536,EGS1_Ocimum_basilicum:0.3050333536):0.1167015987):0.02433426395):0.5462387322):0.07924360712);
(5BPOR_Digitalis_lanata:1.121827894,((HC173_Arabidopsis_thaliana:0.72662901,((EGS1_Ocimum_basilicum:0.3078586621,IGS1_Petunia_hybrida:0.3078586621):0.1329848397,(PILR2_Linum_usitatissimum:0.4337048901,(IFRH_Nicotiana_glauca:0.3064153307,IFR_Medicago_sativa:0.3064153307):0.1272895594):0.007138611692):0.2857855082):0.3306903683,(ADH1_Euphorbia_lathyris:0.7872647531,(ADH1_Catharanthus_roseus:0.663200609,ADRC1_Arabidopsis_thaliana:0.663200609):0.1240641442):0.2700546252):0.06450851564);
